POST https://blink-open-api.csdn.net/v1/app/like/doNotLike HTTP/1.1
Host: blink-open-api.csdn.net
Connection: keep-alive
Content-Length: 19
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36
Content-Type: application/json;charset=UTF-8
Origin: https://blink.csdn.net
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://blink.csdn.net/?username=qq_26230027
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: uuid_tt_dd=10_18814431660-1594975697318-949874; UN=qq_26230027; Hm_ct_6bcd52f51e9b3dce32bec4a3997715ac=6525*1*10_18814431660-1594975697318-949874!5744*1*qq_26230027; __gads=ID=183b0099b2ac6256:T=1609389247:R:S=ALNI_MbIEPYkn_dJ1O1quNE-ok5Q_muHKA; UserName=qq_26230027; UserInfo=47a532de5f394616bbb526537a749cf5; UserToken=47a532de5f394616bbb526537a749cf5; UserNick=404detective; AU=2D2; BT=1610792739213; p_uid=U010000; Hm_up_6bcd52f51e9b3dce32bec4a3997715ac=%7B%22uid_%22%3A%7B%22value%22%3A%22qq_26230027%22%2C%22scope%22%3A1%7D%2C%22islogin%22%3A%7B%22value%22%3A%221%22%2C%22scope%22%3A1%7D%2C%22isonline%22%3A%7B%22value%22%3A%221%22%2C%22scope%22%3A1%7D%2C%22isvip%22%3A%7B%22value%22%3A%220%22%2C%22scope%22%3A1%7D%7D; searchHistoryArray-new=%5B%22redmibook%E5%8F%8C%E7%B3%BB%E7%BB%9F%22%2C%22SolidWorks%E5%B7%B4%E9%9B%B7%E7%89%B9%22%2C%22%E7%BF%BB%E5%A2%99%22%2C%22clash%22%2C%22fiddler%20https%22%2C%22Kinect%E9%81%BF%E9%9A%9C%E6%A3%80%E6%B5%8B%22%2C%22%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E9%81%BF%E9%9A%9C%E6%A3%80%E6%B5%8B%22%2C%22%E9%9B%B7%E8%BE%BE%E9%81%BF%E9%9A%9C%22%2C%2251%E5%8D%95%E7%89%87%E6%9C%BA%E7%BA%A2%E5%A4%96%E9%80%9A%E4%BF%A1%22%2C%22DS1302%E6%97%B6%E9%92%9F%E6%96%AD%E7%94%B5%22%5D; firstDie=1; dc_session_id=10_1611217259229.991879; c_first_ref=default; c_first_page=https%3A//www.csdn.net/; c_segment=2; dc_sid=987354759f9259310c852ea8c01dcf93; announcement-new=%7B%22isLogin%22%3Atrue%2C%22announcementUrl%22%3A%22https%3A%2F%2Fblog.csdn.net%2Fblogdevteam%2Farticle%2Fdetails%2F112280974%3Futm_source%3Dgonggao_0107%22%2C%22announcementCount%22%3A0%2C%22announcementExpire%22%3A3600000%7D; Hm_lvt_6bcd52f51e9b3dce32bec4a3997715ac=1611168807,1611167805,1611168543,1611217264; c_ref=https%3A//i.csdn.net/; c_pref=https%3A//blog.csdn.net/qq_26230027%3Fspm%3D1000.2115.3001.5343; c_page_id=default; dc_tos=qn9z7j; log_Id_pv=1434; Hm_lpvt_6bcd52f51e9b3dce32bec4a3997715ac=1611217281; log_Id_view=2353; log_Id_click=793

{"blinkId":1142955}
HTTP/1.1 200 OK
Server: openresty
Date: Thu, 21 Jan 2021 08:26:19 GMT
Content-Type: application/json
Connection: keep-alive
Keep-Alive: timeout=20
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Origin: https://blink.csdn.net
Access-Control-Allow-Credentials: true
Content-Length: 56

{"code":200,"msg":"请求成功","data":{"result":true}}



----------------------------------------------------------------------------------------

OPTIONS https://blink-open-api.csdn.net/v1/app/like/doNotLike HTTP/1.1
Host: blink-open-api.csdn.net
Connection: keep-alive
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
Origin: https://blink.csdn.net
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://blink.csdn.net/?username=qq_26230027
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


HTTP/1.1 200 OK
Server: openresty
Date: Thu, 21 Jan 2021 08:26:19 GMT
Content-Type: application/octet-stream
Connection: keep-alive
Keep-Alive: timeout=20
Set-Cookie: uuid_tt_dd=10_18814421530-1611217579279-533065; Expires=Thu, 01 Jan 2025 00:00:00 GMT; Path=/; Domain=.csdn.net;
Set-Cookie: dc_session_id=10_1611217579279.814657; Expires=Thu, 01 Jan 2025 00:00:00 GMT; Path=/; Domain=.csdn.net;
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Origin: https://blink.csdn.net
Access-Control-Allow-Methods: POST
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Credentials: true
Content-Length: 0


