

Day 1
ability  n.   ；                  
able  a.   ；    
aboard  prep.  （ ，  ，  ，   ）
about  ad.   ；  ；   prep.   ；   ；  
above  prep.  ……   a.     ad.  ……  
abroad  ad.  （ ）   
accept  vt.   
access  n. / v.   ，  ，  （     ）
accident  n.   ，     
accommodation  n.  ，  
according to  ad.   ，  
account  n.   ;   
accuse  v.      ,   
achieve  vt.   ，   
achievement  n.   ,  ,  
across  prep.   ，   
act  n.   ，   v. （ ）  ，  （  ），  （ ）；  ，   
action  n.    
active  a.    ，    
activity  n.   
actor  n.    
actress  n.    
actual  a.    ；     
add  vt.  ，   
addition  n.  ;（    ）  
address  n.    
administration  n.  ,    
admire  v.   ；   
admit  vt.   ，  （  ，  ，  ） 
adult  n.     
advantage  n.   ；    
advice  n.   ，  ，   
advise  vt.   ，  ，   
affair  n.  ，   
affect  vt.    
afford  vt.     （……   ）；   （  ）；   
afraid  a.    ；   
after ad.   ；  prep.  …  ；     conj.  …   
afternoon  n.   ，   
afterward(s)  ad.    
again  ad.    ； ，  
against  prep.   ，   
age  n.   ；   
ago  ad.    
agree  v.   ；   
agreement  n.   ，  ；  ，   
ahead  ad.   ，   
aid  n.   ；  ；     
aim  n.  ；   v.   ，  ；  ；   
air  n.   ；   
aircraft  n.    (    ) 
airport  n.    ，    
alarm  n.    
alive  a.    ，    
all  ad.     a.  （ ）;   ; ;  pron.  ;     
allow  vt.   ，   
almost  ad.   ，    
alone  a.    ，    
along  ad.   ； …  ；   prep.   ；   
already  ad.    

Day 2
also  ad.   
alternative  a.    ,    
although  conj.   ，   
altogether  ad.    
always  ad.   ；  ；   
ａ.m./A.M.  n.   ，  
amazing  a.  ,   ;   
ambition  n.  ,  ,  ,  
among  prep.  …  ； （    ）   
amount  n. / v.   ，  ，  
ancient  a.    ，    
and  conj.  ； ；  
anger  n.  ，   
angle  n.   
angry  a.    ，    
animal  n.    
announce  vt.   ，   
annual  a.    ，   ，     
another  a.   ；  ；  ；    pron.     
answer  n.  ,  ;  ;   v.  ,  ;  ;（  ）   
any  pron. （  ）   ；      ；（     、   ）  ；   
anybody  pron.    ，    
anyone  pron.    ，    
anything  pron.    （ ）；   （ ） 
anyway ad.      
anywhere  ad.      
apart  ad, / a.   ，  ，  
apartment  n. （ ）     ，    ；   
apologize  vi.   ，   
apology  n.   ；   
appear  vi.    
appearance  n.   ，  ；   
apple  n.    
applicant  n.    
application  n.    
apply v.    
appoint  v.   ，  ，  ，  （  ，  ）
appointment  n.    
appreciate  v.   ；    
appreciation  n.   ,  ,  
approach  n. / v.   ，  ，  ，  
appropriate  a.    ，   
approximately  ad.  ，  
April  n. 4  
are  v.(be)  
area  n.   ；  ，  ，  ；  ，   
argue vi.   ，    
argument  n.   ，   
arm  n.  ,   v.  …  ,    n. （ ）  ,   
army  n.    
around  ad.    ；   prep.  ……  ；   
arrange  v.   ，  
arrangement n.   ，   
arrest  v.   ，  
arrival  n.   ，   
arrive  vi.   ；   
art  n.   ，  ；   
article  n.  ;  ,  ;  
artist  n.   
as  ad.& conj. ……  ；  ；   prep.   ，  
ashamed  a.   ；   

Day 3
ask  v.  ；  ，  ；   
asleep  a.    ，   
aspect  n.   ，  ，  
assistant  n.   ，   
astronaut  n.     
at  prep. （   ）; （  ） 
atmosphere  n.   ；   
attach  v.  …  ，  
attack  vt. / n.   ，   
attempt  vt.   ，   
attend  v.   ，  ，  ；  ，   
attention  n.   ，   
attitude  n.   ，   
attract  v.   ，   
attractive  a.    ，      
audience  n.   ，   
aunt  n.   ；  ； ； ；  
author  n.   ，   
authority  n.  ,  ,  ,  
August  n. 8  
Australia  * n.   ；     
Australian  a.    ，       n.       
autumn  n.   ，   
available  a.     ，   
average  a.  ；    n.    
avoid  v.   ，  ，   
awake (awoke, awoken)  v.    a.     
award  n.   ，   
aware  a.   ，   ，  
away  ad.   ；   
awful  a.    ，    
Baby  n.    
back  ad.  （  ）；   a.     n.   ，  ；  
background  n.    
backward(s)  ad.    
bad (worse, worst)  a.   ；   ，   ；    
bag  n.   ；  ；   
balance  n.    
ball  n.   n.    
band  n.   
bank  n. （    ） ，  n.    
bar  n.  （  ） ， ，   n.（   ）    ；  ；（    ）   
base  n.    ，  （  ）  
basic  a.     
basis  n.   ，  ，  
basket  n.    
basketball  n.    
bath  n.   ；  ；   
bathe  vi.   ；   
bathroom  n.   ，    
bathtub   n.    
battle  n.   ；   
be  v.  （  ）,         (am, is, are, was, were, being, been)；   
beach  n.   ，   
bear  v.   ，  ，  ；  ；   n.   
beat (beat, beaten)  v.   ；  ；   n. （  ）   
beautiful  a.  ，  ，    
beauty  n.   ，   
because  conj.    
become (became, be come)  v.   ；   
bed  n.   
beddings  n.   ，  
bedroom  n.   ，   
beer  n.    

Day 4
before  prep.  …  ； …   ad.    conj.  …  
begin(began,begun)  v.  ,   
behave  v.    ，   
behaviour/   n.   ，   
behind prep. (    ) …   ad.    ；   
belief  n.   ，   
believe  v.   ，   
bell  n.  , ; ( ) ;    
belong  vi.  ，   
below  prep.  ……   
bend (bent, bent)  vt.     
beneath  prep.  …  （ ） 
benefit  n. / v.  ,  , …  
bent  a.    
beside  prep.  …  ；   
besides  prep.  …  （  ） ad.   ，   
between  prep.  （  ）  ； …   
beyond  prep. (    )  …    
big  a.    
bike = bicycle  n.    
bill  n.  ；  ，  ； （ ）  ，   
bird  n.   
birth  n.   ；    
birthday  n.    
birthplace  n.    ；   
bit  n.   ，  ，    
black  n.    a.     
blackboard  n.    
blame  n.& v.   ；   
block  n.   ；（ 、  ） ；  ；   vt.   ；   
blood  n.  ，   
blow (blew, blown)   v.  ，  
blue  n.    a.    a.    ；    
board  n.   ；   ；   ；（   ）  v.  （ 、  、  ） 
boat  n.   ，   
body n.    
bone  n.   ，  （  bones  ；  ） 
book  n.  ；   v.   ， （  、   ） 
border  n.   ；  ，   
bored a.（  ， ）   ，   
born  a.   
borrow  v. （   ）  ；  
boss  n.   ；   
both  a.  ；  pron.   ；   
bottle  n.    
bottom  n.   ；  
bowl  n.   
box  n.   ，   
boy  n.    
brain  n.  （ ） 
branch  n.   ；  ；   ，  ；   
brave  a.     
bravery  n.    
bread  n.    
break  n.    
break (broke, broken)  v.   （ ， ）；  ，   
breath  n.   ；   
breathe  vi.    

Day 5
breathless  a.      ，       
brick  n.  ；   
bridge  n.   
brief  a.     
bright  a.    ；    
bring (brought, brought)  vt.   ，  ，   
broad  a.   ，    
broken  a.      
brother  n.  ； 
brown  n.   ，   a.    ，    
brush  v.  ；  n.    
build (built, built)  v.   ；  
building  n.    ；  ；   
burn (--ed, --ed   burnt, burnt)  v.  ， ，  ；   ；    n.   ；   
burst  v.     ；      
bus  n.      
business  n. （  ）  ，  ；  ；  ，  ；   
busy  a.  （ ） 
but  conj.   ，   prep.   ,  ……  
butter  n.   ，   
button  n.   ；（    ）   v.  （  ） 
buy (bought,bought)  vt.   
by  prep.   ， … ； …  ；   ； ； ； ； （ ） 
café  n.    ；    
calculate  v.   ，  ，  
cake  n.   ，  ；  
call  n.  ， ；  ，   v.   ；  ； ，  
calm  a.   ,    v.     
camera  n.    ；   
can (could) can't = can not  modal v.   ；  ；      n.（ ）  ；   
a can opener      
cap  n. （           ）  ；（   ） ；（    ）   
capital  n.  .  .  ；   
captain  n.(  )  ；  ，  ；   
car  n.   ，    
card  n.  ；  ；   
care  n.   ，  ；  v.   ……，  ；   
careful  a.   ，  ，    
carpet  n.    
carry  vt.  ， ， ， ， ， ， ，   
case  n.   ；  ；  ；    n.  ； ；   
cash  n.   ，   v.    
castle  n.    
cat  n.   
catch(caught,caught) v.   ；  ；  ；  （  ） 
cause  n.   ，   vt.   ，  ，    
celebrate  v.    
celebration  n.   ；    
cell  n.（   ）    ；（     ）    ；（   ）   ，  ；   
cent  n.   （100 cents = 1 dollar） 
central  a.   ，  ；    
centre (  center ) n.   ，   
century  n.   ，   
certain  a. （        ） …；   ，   ；   … 
certificate  n.   ，    
chain  n.  ；    
chair  n.    
challenge  n.  ( )
challenging  a.      
chance  n.   ，    
changeable  a.   ，     
change  n.   ；  v.   ，  ；  ；  

Day 6
channel  n.  ；  ；   
chapter  n.   
character  n.（ ） .  ；   
charge  v.     ；  ； (  )   n.   ；  
cheap  a.    ，  
check  n.   ；   vt.   ，  ；   ；   
chemical  a.     n.     
chemist  n.    ；    
chemistry  n.    
chest  n.   ；  ；   
chicken  n.  ；   
chief  a.   ,    n.  ，  
child ( children)  n.   ，   
chocolate  n.     
choice  n.   ；   
choose (chose, chosen)  vt.    
Christmas  n.    （12 25 ） 
church  n.   ；   
cigarette  n.   ，   
circle  n. /vt.     …    
circumstance  n.  ,  ,  
citizen  n.   ；   
city  n.  ，  ，   
civil  a.    ；  （   ） ；    
class  n. （   ） ；  ；  
classroom  n.    
clean  vt.    ，    a.    ，    
cleaner  n.   .,   .,    
clear  a.   ；   ；    
climate  n.    
climb  v.  ，   
clock  n.   
close  a.    ； ，   ad.  ，   vt.  ，   
cloth  n.   
clothes  n.   ；     
clothing  n. (  )    
cloud  n.  ；   ；   
cloudy  a.    ，    
club  n.    ；       
coach  n.   ；  ；    
coast  n.   ；   
coat  n.   ；  ；  ；   vt.  ……   ；   
coffee  n.    
coin  n.    
cold  a.   ，   n.   ；  ，   
colleague  n.    
collect  vt.   ，   
collection  n.    ，    
college  n.   ；     
collision  n.     
colour ( color) n.    vt. …  ，   
combine  vt.    ；    
come (came, come)  vi.  ，   
comfortable  a.    ；   ；      
comment  n.    
commit  v. （ ， ），  
commitment  n.   ,  ,  
committee  n.    
common  a.   ，  ；    

Day 7
communicate  v.   ；  （  ，   ） 
communication  n.  ,  ;   
company  n.    
compare  vt.   ，   
compete  vi.   ，   
competition  n.   ，   
complete  a.   vt.   ，  
complex a. / n.    ，   
computer  n.       
concentrate  v.     
concept  n.   
concern  v. / n.   ，  
concert  n.    ；    
conclude  v.   ，   
conclusion  n.   ；   
condition  n.   ，   
conduct  vt.   ，   
conference  n. (   )  ；   
confident  a.    
confirm  v.   ，  ，  
conflict  n.   ，  ，  
connect  v.   ， …     
connection  n.   ;  ,   
consequence  n.   ，  
consider  vt.    
consist  v.   ，  ，  
constant  a.    ，    
construct  v.   ；  ，  
construction  n.  ,  ,    
contain  v.   ；  ；    
content  a.   ,    n.   
continent  n.   ，  ；   
continue  vi.    
contribution  n.    
control  vt.& n.    
convenient  a.    ，    
conversation  n.   ，  
convince  v.    ，   
cook  n.   ,   v.  ,   
cooker  n.   ( 、  、   ) 
cool  a.   ，   ；  
copy  n.   ，  ；  （ ， ……） v.   ；  ；（     ） （    ）
corner  n.  ；  ；   
correct  v.   ；   a.    ，  ；    
correction  n.    
corrupt  a. / v.    ，   ，   ，  
cost (cost, cost)  v. （ ），   n.   
cotton  n.    a.     
could modal  v.（can    ）  …；（       ）  …，  
count  vt.  ，   
country  n.   ；  ，   
countryside  n.   ，   
couple  n.   ，   
course  n.   ；  ；   
court  n.   ；   
cover  n.   ；  v.   ，  ；   
cow  n.   ，   
crazy  a.     
cream  n.   ，   
create  vt.   ；    
creature  n.   ，  
credit  n.   ；  ；   

Day 8
crew  n.      
crime  n. （    ） ，   
criminal n.  
cross  a.      ，    n.        vt.   ；   
crowd  n.    vt.   ，   
cruel  a.    ，   ；    
cry  n.   ；   v.   ；  
culture  n.    
cup  n.    
currency  n.   ；   
curriculum  n.（   ）    
curtain  n.    
custom  n.   ，  ，     
customer  n. （  ）  ，   
cut (cut, cut)  v. / n.  ， ， ， ,    
dad = daddy  n.（ ）  ，   
daily  a.    ；    ad.    n.    
damage  n.& vt.   ，   
dance  n.& vi.    
danger  n.    
dangerous  a.     
dare  v.& aux..（    to    ；      ，      ） ，   
dark  n.   ；  ；   a.    ；   ；    
darkness  n.   ，   
data  n.   ，   
database  n.    ，    
date  n.   ；   n. 
daughter  n.    
day  n.（ ） ，（ ） ；   
dead  a.   ；     
deaf  a.    
deal  n.  ，  ；   
dear  int.（    ）  ！ ！ a.    ；   
death  n.  
debate  n. & v.  ，  
debt  n.   ；   
decade  n.     
December  n. 12  
decide  v.   ；    
decision  n.   ；   
declare  vt.   ；  
decline  v.   ,  ,  ,  
deep  a.   ad.  ；   
defeat  vt.   ；   
defence ( defense)   n. & v.   ；   
defend  vt.   ；   
delay v.& n.   ，  ，  ，  ；   
deliver  vt.   （  ，   ） 
demand  vt.    
department( Dept.)  n.   ；（   ） ， ；（   ）  
depend  vi.   ，  ，  ；    
depth  n.  ，   
describe  vt.   ，   
description  n.   ，   
desert  n.    vt.   ；   
deserve  v.（       ）  ，  
design  n.& vt. n.   ，     ，  ，   
desire  vt. & n.   ；   

Day 9
desk  n.   ，    
destroy  vt.   ，   
determine  vt.   ；   
develop  v. （ ）  ；（ ）  ；（ ）  ；   vt.   （  ） 
development  n.   ，  ，  ，   
dialogue (  dialog)  n.    
die  v.   
diet  n.    
difference  n.    
different  a.    ，     
difficult  a. ；  ；     
difficulty  n.   ，   
dig (dug, dug)  v.  （  ）,  
dinner  n.   ，   
direct  a. / vt.    ；   ；        ；  ；  ；  ；  （  ）；  （  ） 
direction  n.   ；   
director  n.   ，  ，  ；  ；   
dirty  a.    
disappear  vi.    
discover  vt.    
discovery  n.    
discuss  vt.   ，   
discussion  n.   ，   
disease  n.  ，  
dish  n.  ， ；   ；    
dismiss  vt.  ……  ；  ；  ；   
distance  n.    
distant  a.   ，    
disturb  vt.   ；   
divide  vt.  ，   
division  n. （    ）  
do (did, done) don't=do not  v. & aux.  ， （           。          does）   ，  
doctor  n.   ，  ；   
document  n.   ；   
dog  n.   
dollar  n.  （  、   、          ） 
door  n.   
double  a.   .   n.   .  
doubt  n.& v.   ，   
down  prep.   ， …   ad.    
draw (drew, drawn)  v.   ；  ； ， ；  （  ） 
dream (dreamt, dreamt  --ed, --ed)  n.& vt.  ，   
dress  n.   ，   ；(  )  ；   v.   ；   
drink  n.   ；   
drink(drank,drunk)  v.  ，  
drive(drove,driven) v.   ， （ ）；   
driver  n.   ，    
drop  n.  v.  .  .  .   
drug  n.  ，  ；   
dry v.  … ；  ；   a.   ；    
due a.    ；    
during prep.  …  ； …    
duty  n.   ，   
each  a.& pron.  .  .   
early  a.    ad.    
earn vt.   ，   
earth  n.   ； ， ；   
east a.   ；   ；   ；     ad.    ；   ；    n.  ，  ；   
eastern  a.    ；    
easy  a.    ，     
eat (ate, eaten)  v.   
edge  n.    
educate  vt.   ，   
education  n.   ，   
educator  n.     

Day 10
effect  n.   ；   
effort n.   ，      
egg  n.  ；  
either  a.       ；     conj.     ；  ……
elect  vt. （  ）   
else  ad.   ，    
e-mail/e ]n.      
emergency  n.        
employ  vt.    
empty  a.    
encourage  vt.    
encouragement  n.    
end  n.   ；  ；   v.   ，   
ending  n.   ；  ，   
enemy  n.   ；   
energy n.   ，   
engine  n.    ，   
enjoy  vt.  ；    ；  
enough  n.   ；   a.   ；    ad.    ；    
enter  vt.    
entire  a.    ，   
entrance  n.   ；  ；     ;     
entry  n.    
envelope  n.    
environment  n.   
equal  a.    vt.  ，    
equality  n.    
equipment  n.   ，   
error  n.   ；   
escape  n.& vi.   ；  
especially  ad.   ，   
even  ad.   ， （… ）；  
evening  n.   ，   
event  n.   ，   
eventually  ad.    
ever  ad.   ；     
every  a.   ，    
everybody pron.   ，   
everyone  pron.   ，   
everything  pron.    ，   
exam = examination  n.   ，  ；  ；   
examine vt.   ；   
example  n.   ；   
excellent  a.    ，    
except prep.  ……   
exchange n.   ，  ；   
excuse  n.  .   vt.  .   
exercise n.   ，  ；  ，   vi.    
exhibition  n.   ；    
exist  vi.    
existence  n.  ；  ；    
expand  v.  ，  ，  
expect  vt.   ；  ；   
expense  n.   ；    
expensive  a.     
experience  n.   ；   
expert  n.   ，   
explain  vt.   ，   
explanation  n.   ，   
explore  v.    

Day 11
express  vt.   ；  ；   n.   ，     
expression n.   ；  ；  ，  ；   
extension  n.  ，  
extra a.    ，    
extreme  a.    ，   
eye  n.    
face n.   vt.   ；   
fact n.   ，   
factory n.    
fail  v.   ；   ；   
failure  n.    
fair  a.    ，    a. (  )   ； （ ）      n.   ；  ；    
faith  n.   ；   
fall  n. （ ）   
fall  (fell, fallen) vi.  （ ），  ；  
false  a.     ；   
familiar a.     
family  n.   ；  ；   
famous a.     
fan n. （  、    ） ；      （   ） n.    
far  (farther, farthest  further , furthest) a.& ad.   ；   
fast a.   ，   ；    ad.   ，   ；   
fasten vt.   ；   
fat n.    a.   ；   
father  n.    
fault n.   ，   
favour  ( favor) n.   ；  ；   
fear n.   ；  ；    
federal a.   （  ）    
fee n.  ，   
feed (fed, fed)  vt.  （ ）； （ ） 
feel (felt, felt) v.& link   ，  ； ，  
feeling n.   ；   
female a.   ；   ；    
few  pron.   ；      ；    
fiction n.  ，    
field n.   ；  ；   
fight  n.   （ ），   
fight  (fought, fought) n.   （ ）， ……  （ ）
figure  n.  ；  ； ；  ；（  ）  ；  ；（  、  ）    vt.（   ）  ，  .（   ）  ，   
file n.   ；  (   )   
fill vt.   ，   
film  n.   ；  ；  vt.   ， ……     
final  a.    ；    
find  (found, found) vt.   ，  ，   
fine a.   ；   ；   ；（  ）    n.& v.    
finger  n.    
finish  v.   ；   
stay  n.& vi.   ，  ，  
fire  n.  ；  ；   vi.   ， （ ，  ），   
firm  n.  ;   a.   ,    
fish  n.  ；   vi.   ；   
fisherman  n.   ；      
fit  a.    ,     v. （ ）  ，   
fix  vt.   ；  ；  ，   
flat  a.    n.       ；   (    ) 
flight  n.    n.       
floor  n.  ，  .（   ）  
flow  vi.    
flower  n.   
fly  n.   ；   
fly (flew, flown)  vi. （ 、  ） ；（    ）  ；（   ）   vt.   （  ，   ）； （  、     ）
fold  vt.   ；   
follow  vt.   ；  ；   
food  n.   ，   

Day 12
foot (  feet)  n.  ， ；   
football  n. （  ）  ；（  ）    
for  prep.   …； …， …； …  ；  …；  …；  …； …   ；  …； …   conj.   ，   
force  vt.   ，   
foreign  a.     
forest  n.    
forget  (forgot, forgotten) v.   ；   
form  n.   ；  ；   
former  a.    ，   ；（     ）   
forward  ad.  .  .  ，   
free  a.   ，   ；    
freedom  n.    
fresh  a.     
friend  n.    
friendly  a.     
from  prep. ； … . .   
front  a.    ；    n.   ；  ；   
fruit  n.   ；   
fuel  n.    
full  a.   ，   ；    
fun  n.     ，  ，   
function   n. / v.   ,  ,  
fundamental  a.      ，   
funny  a.    ，     
furniture  n. （  ）   
future  n.    
gain  vt.   ；  
game  n.   ；  ；   
garden  n.   ，  ，   
gas  n.    
gate  n.    
gather  v.   ；   
general  a.   ，   ，   
generation  n.  ，   
get (got , got)  vt.   ；  ；  ；   
gift  n.   ；   
girl  n.    
give (gave, given)  vt.  ,  ,  ,   
glad  a.    ；    
glass  n.   ,  ；( )   
go (went, gone)  vi.  ； ； ；  ；   n.   （   ） 
goal  n. （  ）  ，   
goat  n.    
gold  n.    a   ，    
good (better ,best)  a.  ；   
goods  n.   ，  
government  n.    
grandma = grandmother  n.   ；   
grandpa = grandfather  n.  ,   
grass  n.  ；  ；   
great  a.    ,   ,    ad. （  ）   ，   
green  a.    ；   n.    
ground  n.    
group  n.  ，  
grow (grew, grown)  v.   ；  ；  ；   
growth  n.   ，   
guard  n.     ，   
guess  vi.   
guide  n.   ，    
guilty  a.  ,   ,     
guitar  n.   ，    

Day 13
gun  n.  ， 
hair  n.    
half  a.& n.  ，  ，  
hall  n.   ,  ,  ;   
hand  n.  ；   v.  ； ；     ；   
handle  n.  ，   v.    
hang (hung, hung)  v.  ，  ； ……   （hanged,hanged）
happen  vi.（  ）   
happy  a.  ；   ，    
hard  ad.    ；  ；    a.  ；   ；    
hardly  ad.     
hat  n.  (      )；   
hate  vt.& n.  ，   
have (has, had, had)  vt. ； ； ；  ；   
he  pron.   
head  n.  ；  ( )；  ；  ；  ；   a.    ；   ；    v.   ；   ；   ；  ；(  )   
health  n.   ，   
healthy  a.    ，    
hear (heard, heard)  v.   ；  ,   
hearing  n.    
heart  n. .  ,        
heat  n.   vt.  ……   
heavy  a.    
height  n.  ，   
hello  int.  ；  （     ，       ） 
help  n. & vt.   ，   
her  pron.  (  ),   
here  ad.   ，   ；    
hers  pron.    
herself  pron.     
hi  int.   （     、        ）
hide (hid, hidden)  v.  …   ，   
high  a.   ;    ad.   
hill  n.   ;  ;  ;   
him  pron.  （  ） 
himself  pron.     
his  pron.    
history  n.   ，    
hit (hit, hit)  n.& vt.  , ,  ,    
hold (held, held)  vt. ； ；  ；  ；   
hole  n.  ，  
holiday  n.   ；   
holy  a.     
home  n.   ad.   ；   
hope  n.& v.    
horse  n.   
hospital  n.    
hot  a.    
hotel  n.   ，  ，   
hour  n.    
house  n.   ；   
how  ad.  ,  ；  ；   
however  ad.    conj.   ，  ，     
huge  a.    ，    
human  a.   ，   
hunt  vt.   ；  ，   
husband  n.   
I  pron.   
ice  n.   
ice--cream  n.     

Day14
idea  n.   ,  ,  ,   
identity  n.   ，  
identification  n.   ，   
if  conj.  ,  ,  ,    
ignore  v.   ， …   
illegal  a.     
illness  n.    
imagine  vt.   ，   
immediately  ad.    
importance  n.     
important  a.     
impossible  a.      
impress  vt.         
impression  n.   ，   
improve  vt.   ，   
in  prep.  … ( )； …； … ad.   ，  ，   
inch  n.    
incident  n.    
include  vt.   ，   
income  n.   ，   
increase  v. & n.   ，   
independent  a.   ,     
Indicate  v.  ，  ，   
industry  n.   ，  
influence  n.& v.    
inform  vt.   ；    
information  n.    
injury  n.     
inside  prep. …   ad.    
insist  vi.   ；     
instead  ad.   ，   
institution  n. (  、      )    ；    
instruction  n.   ,  ;   
instrument  n.   ;  ,   
insurance  n.    
intend  vt.   ，   
intention  n.   ,  ,  
interest  n.   ，  ;   
interesting  a.     
international  a.     
internet  n.    ，    
interview  n.& vt.  ,  ,   
into  prep.  … ;  ；   
introduce  vt.    
introduction  n.   ，   
invent  vt.   ，   
invention  n.   ，   
invitation  n.   ，   
invite  vt.   ，   
iron  n.  ，   vt.    
island  n.   
it  pron.   
its  pron.    
itself  pron.     
jacket  n.    ，    
jeans  n.     
jewellery  n. （  ）   
job  n. （  ）   
join  v.  ,  ;  ;   
judge  n.   ；   ；  vt.   ，   

Day15
judgement  n.    
juice  n.  、  
juicy  a.    ；     
jump  n.   ；   v.   ；  ；   
junior  a.    ；    
just  ad.   ；  ；  ；  a.     
justice  n.   ；  ；   
keep (kept, kept)  v.   ；  ；     vt.   ，   
key  n.   ;  ; ;   
keyboard  n.    
kick  v.& n.   
kid  n.    
kill  v.   ，   
kilo  n.   ；   
kilogram  n.    
kind  n.  ;  a.   ,    
king  n.    
kitchen  n.    
knee  n.    
knife  (  knives) n.  ;  ;   
knock  n.& v.  ； ；  
know(knew,known)  v.   ，  ；  ；   
knowledge  n.   ，   
labour ( labor)  n.    
lack  n.& vt.   ，   
lady  n.   ，   
lamp  n.  ，  ；   
land  n.  ,  v.  ( )   
language  n.    
large  a.   ；   
last  a.     ;   ad.     ;    n.  v.   
late  a.  ,  ad.  ,   
laugh  n.& v.  ，  ；   
laughter  n.  ；    
law  n.   ，  ；   
lawyer  n.    
lay (laid, laid)  vt.  ，  
lead (led, led)  v.   ，   n.   
leader  n.   ，    
leaf (  leaves)  n. （ ， ）  
league  n.   ，   
learn (learnt, learnt；--ed --ed)  vt.  ，  ，   
least  n.  ，    
leave (left, left)  v.   ; …  ，   
left  a.    ad.   n. ,   
leg  n.  ；  ；   
legal  a.      ，   
lend (lent, lent)  vt. ( ), …   
length  n.  ，  ， ，  
lesson  n.  ；  ；   
let (let, let)  vt.   
letter  n.  ；   
level  n.    ，   
library  n.    ，    
license  n.   ，    
lie (lay, lain)  v.  ; ;  ;  n.& vi.   ;   
life ( lives)  n.   ；  ；  ；  ；   
lift  v.   ，  ；（ 、  ）   n. （ ）   
light  n.  ，  ； ，   vt.  （ ），   a.    ；  ；    
like  prep.  ， …   vt.   ，   
likely  a.     
limit  vt.   ；   

Day16
line  n.   ， ， ， ，   v.    ，（ ）   
link  v.   ；    
lip  n.    
list  n.    ，   
listen  vi.  ,    
literature  n.    
literary  a.     
little (less, least)  a.  ,   ad.    ,    n.    ,   
live  vi.   ;  ;   a.   ,   ;  ,  （  ）  
load  n.   ，   
long  a.   ，  ad.    
look  n.  ，  v.  ，   v. link     
loss  n.   ；   
lose (lost, lost)  vt.   ，   
lot  n.   ，   
loud  a.     
love  n.& vt.  ；  ;    
low  a.& ad.  ；  
luck  n.   ，   
lucky  a.    ，   
lunch  n.   ，   
machine  n.    
mad a.    ；    
magazine  n.    
mail  n.   ,   v. ( )   
mailbox  n.   ；  
main  a.     
major  a.    ；    
majority  n.     
make (made,made)  vt.  , ;   n.   ；   
man ( men)  n.     ;   
manager  n.    
manner  n.   ，  ，   
many (more, most)  pron.    （  ）a.     
map  n.    
mark  n.   vt.  ,     
market  n.   ，   
marriage  n.   ，   
marry  v.（ ）  ，   
mask  n.   ；  ( )；    v.    ；  ；   
mass  n.   ;  ;（ ）   
match  vt.    ，    n.   ，   n.    
material  n.   ，   
matter  n.    ，  ,   ；   vi.   ，      
may  v.  ；  ，  ；  ；  ；  
maybe  ad.   ，  ，   
me  pron.  （  ） 
meal  n.   （ ） 
mean(meant,meant)  vt.  ,   
meaning  n.   ，   
means  n.   ，  ；   
measure  v.   
meat  n.（ 、 、   ）  
media  n.        
medical  a.    ，    
medicine  n.   
meet (met, met)  vt./ n.   ，    ；  
meeting  n. ,  ,  ,    
member  n.   ，   

Day17
memory  n.   ，   
mental  a.    ；    
mention  n.   ；   vt.   ，  ；     
message  n.   ，   
metal  n.    a.       
method  n.   ，   
middle  n.   ;  ;    
might  v. aux. (may    ，   )   ，  ，   
mile  n.    
milk  n.    vt.    
mind  n.   ,   v.  ,   
mine  n.  ,  vt.  (  ) pron.    
mineral  n.    ，   
minority  n.   ；     
minute  n.   ;   ，   
mirror  n.    
miss  vt.   ，  ，  
Miss.  n.  ,  (      ) 
mistake (mistook, mistaken)  n.    vt.    
mistaken  a.     
mix  v.   ，   
mixture  n.     
model  n.  ,  ,  ,   
Mom =Mum  n.    
moment  n.   ，   
money  n.  ；   
month  n.  ，   
moon  n.   ；  ；   
more（much many     ）  a./ ad.   ；   ；    ；  ；  ；  n.     ；      
morning  n.   ，   
most (much many     )  a. & ad.   n.   ,    
mother  n.    
motor  n.    ，   
mountain(s)  n.  ，   
mountainous  a.     
mouth  n.  ，  
move  v.   ，  ，   
movement  n.   ，   
movie  n.（  ）   
Mr. (mister)  n.   （     ） 
Mrs. (mistress)  n.   ,   （      ） 
Ms.  n.   (              ) 
much (more，most)  a.    ，    ad.   ；   n.   ，  ，   
murder  vt.    
music  n.   ，   
musical  a.    ，      n.     
musician  n.    ，   
my  pron.    
myself  pron.     
name  n.   ,  ,   vt.   ,   
narrow  a.     
nation  n.   ，   
national  a.    ,    ，    
natural  a.     
nature  n.   ,   ，   
near  a.    ad.   ，   prep.  ……  ，   
nearby  a.     
nearly  ad.   ，   
neat  a.    ；    
necessary  a.    ，    
neck  n.  ，   

Day18
need  n.   ,  aux.& v.  ,   
neighbour ( neighbor)  n.   ，   
neighbourhood ( neighborhood)  n.   ；     
neither  a. （  ）  ;   
nervous  a.       
net  n.   
network  n.   ，    
never  ad.   ，     
new  a.   ；    
news  n.   ，   
newspaper  n.    
next  a.    ，    ，   ；    ad.   ，  ，    n.     （  ） 
nice a.    ;      
night  n.  ；   
no  ad.  ,   a.  , ,  
No.( ) = number  n.  ;   
nobody  n.      pron.    ，   
none  pron.     ,     
nor  conj.    
normal  n.& a.    （  ） 
north  a.  ;   ;     ad. （ , ）   n. ;  ;   
northeast  n.   （ ） 
northern  a.    ，    
northwest  n.    
nose  n.   
not  ad.  ，  
note  n.   ，  ，  ；  ，  ；  ，   vt.   ，  ；  ，   
nothing  n.     ,     adv.    ；   
notice  n.   ，  ；   vt.   ，    
now  ad.    
nowadays  ad.   ，   
nuclear  a.     ，    ，     
number  n.  ,  ,  ,   
nurse  n.   ；    
object n.  ，  ；   
obtain  vt.   ；  
obvious  a.    
occupy v.  ；  ；  ；  （  、   ）；  （   ）
occur  vi.    
o'clock n.    
of prep.(   ,  ,) …. 
off  prep.   ,  ,（ ） 
offer n.& vt.   ；   
office  n.     
officer n.   ;   ,  ；  ，   
official n.（  、     ）   ,     a.  ,    
often ad.   ，   
oil n.   
oilfield  n.   
OK ad. （  ） , ,   
old  a.   ，   
on  prep.  … （ ），   ad. （ ， …） ；  ；      ；（  ）  
once n.& ad.   ,  ,   conj.    
one pron.  （ ， …）(pl. ones) num.   
only a.    ，    ad.   ， ，  
onto  prep.  …    
open a.   ,   vt. ,   
opening n.   ，   
operate v.    ，  ；  ，  ,   ，   
operation  n.   ，   

Day19
opinion  n.   ，   
opposite  n.   ，   a.    ，    
optimistic  a.    
or  conj.  ；  ；   
orange  n.   ，  ，   a.    ，    
order  n.    
order  vt.   ，  ；   
ordinary  a.    ，    
organ  n. （ ，  ）  
organise( organize)  vt.    
organization n.   ，   
origin  n.   ，   
other  pron.   ，     a.   ,    
otherwise ad.   ,  
ought v.& aux.  ，   
our pron.    
ours pron.    
ourselves  pron.      
out ad.   ;  ,  ;  
outside  n.    ad.    ；    prep.  …   
over  prep.  …  ,  ,   ad.   ,  ,  ,   
owe vt.  （  ） 
own a.     v.   ,   
owner n.   ，    
package  n. （           ）  ，  ，   
page  n.  ，   
pain  n.   ，  
paint  n.   vt.  ,  ,   
painting  n.   ，    
pair  n.   ，   
pale  a.    ，    
paper  n.  ；   
paragraph  n. （   ）   
parent  n.  ( )，   
park  n.    
park  vt.   （  ） 
part  n.   ；  ；  ；  ；   a.    ；    v.   ；  ；   
particular  a.    ，    
partly  ad.   ,       
partner  n.   ，    
party [?pɑ?t? n.   ，  ；   
pass  vt.  ， ；  ；   
passage  n. （    ）  ，  ；  ；   
passive  a.     
past  ad.   n.  ，  ，   prep.  …，     
path  n.   ，   
patient  n.    
pattern  n.    
pay  (paid, paid) v.   ， …   n.    
peace  n.    
peaceful  a.    ，    
pen  n.   ，  
pencil n.    
penny  (  pence) n. （ ）  ；   
pension  n.     
people  n.  ，  ；   
per  prep.  ，   
percent  n.    …… 
percentage  n.     
perfect  a.    ，    
perform  v.   ，  ；   
performance  n.   ，   
performer  n.    ，    

Day20
perhaps  ad.   ，  
period  n.   ，   
permanent  a.    ，   
permission  n.   ,  ,   
permit  vt.  ,  ;   n.    
person  n.   
personal  a.    ，    
persuade  vt.   ，   
phone = telephone  v.     n.   ，    
photo =photograph  n.   
photograph  n.    
photographer  n.     
phrase  n.   ；     
physical  a.    ；    
piano n.    
pick  v.   ，  ；   
picture n.   ，  ，   
piece  n.   （ ， ， …） 
place  n.   ，   v.   ，  ，   
plan n.& v.   ，   
plane  n.    
plant vt.   ，   n.    
plastic a.     
plate  n.  ； ； ；  ；   
play  v.  ； （ ）；  ；   n.   ，   
please  v.  ,    ,     
pleased  a.     
pleasure  n.   ，   
plenty  n.   ，   
pocket  n. （   ）   
point  v.  ，   n.  ；   
police  n.   ，     
policeman ( -men)  n.  ,  policewoman ( -women) n.    
policy  n.   ，  ，  
political  a.     
politician  n.     
politics  n.    
pollute  vt.    
pollution  n.    
pool  n.   ，   
poor  a.  ；  ；   ,   
popular  a.   ,  ,     
population  n.   ，   
port  n.   ，   
position  n.    
positive adj.   ，   
possess  vt.   ；   
possession  n.   ，  ；  ，    
possibility  vn.   ，    
possible  a.     
pot  n.  ， ， ，  
pound  n.  ；   
pour  vi.   ，     
power  n.  ，  ，   
powerful  a.     ，    ，    
practical  a.    ，    
practice(s)e  n.    
prefer  vt.  （  ）,    
prepare  vt.   ,  ,  ,   
present  a.    ，    n.   ，   vt.   ，   
presentation  n.   ，   

Day21
president  n.   ；   
pressure  n.   ,  ,   
pretty  a.    ，    
prevent  vt.   ,    
previous adj.       
price  n.   ，   
primary  a.    ；    
principle  n.     ，  
print  vt.    
prison  n.    
prisoner  n.    
private  a.     
prize  n.   ，   
probably  ad.    ，   
problem  n.   ，   
process  n./ v.   ,  ,  
produce  vt.   ；   
product  n.   ，   
production  n.   ；   
professor  n.    
profit  n.   ，   
programme ( program) n.   ；   
progress  n.  ,  vi.  ,   
project  n.    
promise  n.& vi.   ，   
promote  v.  ,  ,  ,   
proper  a.    ，   
properly  ad.     
protect  vt.   
protection  n.    
prove  vt.    
provide  vt.   
public  a.  ,    n.    
publish  t.   ，   
pull   ，  n.   ，   
pure  a.   ,      
purpose  n.   ，   
push  n.& v.   
put (put, put)  vt.  ，  
qualification  n.   ，   
quality  n.   ，   
quarter  n.     ，    
queen  n.   ，   
question  vt.    n.    
quick  a.  ；   ；    ad.   ；   ；    
quiet  a.    ；    
quit  v.   ，  ，  
quite  ad.   ，   
race  n.   ，   v. （  ）  ，   n.   ，   
radio  n.    ，    
railway  n.   ；   
rain  n.  ，   vi.    
raise  vt.    ；    
range  n./ v.   ，  ，  
rank  n.   ，   
rare  a.    ，    
rather  ad.   ，   
reach  v.   ，  ( )   
read (read, read)  v.  ；   
reading  n.   ；   

Day22
ready  a.      
real  a.    ，    
reality  n.    
realise ( realize)  vt.   ,   
really v  ad.    ；  ；   
reason  vi.  ,  n.  ,   
reasonable  a.       
receive  v.   ，   
recent  a.    ，    
recognise ( recognize)  vt.   
recommend  v.    
record  n.   ；   
recorder  n.     
red  n.    a.    
reduce  vt.   ，   
refer  vi.   ,  ,  ,   
reference  n.  ,  ,  ,   
reflect  v.   ，  
reform  v./ n.   ，  ，  
refuse  vi.   ，   
regard  v.  ……   
regret  n./ vt.  ,  ;  ;   
regular  a.    ，   
reject  v.    
relate  vi.   ；    
relation  n.   ；    
relationship  n.    
relax  v. （ ）  ，   
relevant a.     ,    
relief  n.   ,  ,  ,   
religion  n.    
religious  a.     
rely  v.   ，   
remain  vt.  ,  vi.  ,   
remember  v.   ，   
remind  vt.   ，    
remove  vt.   ，  ，  （   ） 
rent  n.& v.    
repeat vt.   ，   
replace  vt.   
reply  n.   ，   
report  n.& v.   ，   
represent  vt.    
reputation  n.   ，   
request  n.   ，      
require  vt.   ；   
requirement  n.   ；   ；       
research  n.   ，   
resist  v.   ；   
respect  vt.& n.   ，   
respond  v.  ,  ,     
responsibility  n.   ，  
rest  n.   ；     ，    （ ） vi.   ，   
restaurant  n.   ,    
result  n.   ，   
retire  v.    
return  v.   
review  vt.     ；   ；    n.   ；  ；   
rich  a.    ，    

Day23
ride (rode, ridden)  v.  （ 、   ）；   n.      
right  n.   a. ,    ad.    ,  ,    a.  ,    
ring (rang, rung)  v. （ 、  ） ；    n.   ，   n.    （  、 、   ） 
rise (rose, risen)  vi.   ，   
risk  n./ v.   ，  ，  
river  n.  ； ；  ；   
road  n.  ，   
rock  n.  ,   vt.  ,   
role  n.    
roll  v.   ,    n.    ，    ；    
roof  n.   ，   
room  n.   , ;  ;  
root  n.  ，  ，   
rope  n.  ，  
rough  a.    ，    
round  ad.     prep.     ，   a.  ；    
row  n.（ ） ,（ ）  v.   
royal  a.    ，   ，   ，    
rule  n.   ,   vt.  ,   
run (ran, run)  vi.  ，  ；（  ）   
rush  vi.  ，   
sad  a. （  ）    
sadness  n.   ，   
safe  a.     n.     
safety  n.   ，   
sail  n.    v.   ，   
sale  n.  ，   
salesgirl  n.      
salesman  n.      
same  n.    a   ,   
sand  n.  ，   
satisfy  vt.   ，    
save  vt.  ，  ，   
say (said, said)  vt.  ，  
scene  n. （  、    ）  ，  ，   
school  n.    
science  n.   ，     
scientific  a.     
scientist  n.     
score  n.& v.   ，   
sea  n.  ，   
search  n.& v.   ，   
season  n.  ；   
seat  n.   ，  
second  n.  num.  a.    
secret  n.   ，   
secretary  n.   ；  
section  n.  ，  ，   
security  n.   ，   
see (saw, seen)  vt.   ，  ；  ；   
seed  n.    
seek (sought, sought)  vt.  ;   
seem  v.   ，   
self  n.   ，  ，   
sell (sold, sold) v.  ，  
send (sent, sent)  v.   ，  ； ，   
senior  a.    ,   ,     n.   ，  ，     
sense  n.   ，   
sentence  n.    
separate  v.    ，   a.    ，    

Day24
separation  n.   ，   
serious  a.   ,   ,    
serve  vt.   （   ）,   
service  n.    
session  n.  ,  ,    
set (set, set)  vt.   ，   n.   ，   
several  pron.   ,   a.   
severe  a.    ,      
sex  n.  ，   
shadow  n.   ,    
shake (shook, shak en)  v. （ ）  ，   
shall (should)  v. aux. （    ）  ， ；……   
shape  n.   ，   v.    ，  ，   
share  vt.   ，     
sharp  a.    ，   
she  pron.   
sheet  n.      ，   
shelf (  shelves)  n.   ；  ；  ； ；   
ship  n.  ，   vi.      
shirt  vn.     
shoe  n.   
shoot  (shot, shot) vt.   ，  ，   n.   ； ；  
shop vi.     n.   ,   
shopping  n.     
short  a.   ；   
shot n.   ，  ，  ，   ；   
should v. mod.   ，  ，  v. aux. ,  （shall     ） 
shoulder n.   ,(   )   
shout  n.& v.  ，     
show n.   ,  （ ）;   
show  (showed, shown   showed) v.  … ,  ,   
shut (shut, shut) v. / n.   ，  ；  ； 
sick  a.  ,   ,（ ）   
side n.  ，  ， ，   
sight n.   ，  ；   
signal  n.   ，   
silence n.   ，   
silent a.    ，     
similar a.    ，  
simple a.    ，    
simplify v.    ，   
since ad.       conj.  …  ，…  ，   prep.  …   
sing (sang, sung)  v.  ，   
single a.    ，    
sink  n.    ；    
sink (sank, sunk)  vi.   ；   
sister  n.  ；  
sit (sat, sat)  vi.   
situation n.   ，   
size n.   ，   
skill  n.   ，   
skillful a.   ,   ,    
skin n.  ，  ；   
skirt  n.    
sky n.  ；   
sleep n.    
sleep (slept, slept)  vi.    
sleepy a.    ,   ,    
slight  a.    ，   
slim  a.    ，   
slip n.  ， ，  ，   
slow  ad.    ，    
small  a.   ，   
smart a.    ，   ；（ 、   ）   ，   
smell (smelt, smelt  -ed,-ed)  v.  ，  ；    n.    

Day25
smile n.& v.    
smoke  n.   v.   ；   
smoker  n.     
smooth a.    ;    
snake  n. v.    ;     
sneaker  n. （ ）     （ ） 
sneeze v.     
sniff  v.    （ ,    ）
snow  n.   vi.   
snowy  a.  ( ) ；   ； ( )   
so ad.   ，  ；  ；   conj.   ，   
soap  n.    
social a.    ；    
society n.    
soft  a.   ，    
software  n.    
soil n.   ，   
some  a.   ，  ；  ；   pron.   ，   
somebody  pron.   ；  ；      
someone  pron.      
something  pron.   ；   
sometimes ad.    
somewhere ad.     
son  n.    
song  n.   ；   
soon  ad.   ,  ,    
sorry  a.    ,  ;    
sort vt.  …  ，   n.   ，  
sound vi.   ,    n.   
south a.  ( ) ；   ；     ad.    ；   ；    n.  ；  ；  ；   
southern  a.    ，    
space n.    
speak (spoke, spoken)  v.  ， ；  ；  
speaker n.    ，    
special a.    ，    
specialist  n. （  ）  ，    ；  ；     
specific a.   ,   ,    
speech n.    
speed  n.    v. （ ）   
spend (spent, spent)  v.   ；  （ 、   ） 
sport vn.     ，  ；( ， )    
spot  n.   ，  ；  ，   v.     ，   
spread  v.   ；    
spring  n.   ,   n.   ,  
square  n.    a.    ；   ，     （  ，  ）
stable  a.    ，    
staff  n.     （  ）
stage  n.   ；   
stair  n.    
stamp  n.    
stand  n.  ； ；  ；  ；  ； ； ；   v.  ； ；  ；  ；  ；  
standard  n. & a.   （ ） 
star  n.  ，   
start  v.   ，  ；   
state  n.   ；   ；  ，（   ）  
station  n.  ， ，  ；   
statement   n.  ，  ，  
status  n.     （  ）
steal (stole, stolen)   vt.  ,    
step  n.  ,  ,   vi. ,   
stick (stuck, stuck)   vi.   ，  ；  n.   （ ）,  
still  a.   ,   ad.  ,  

Day26
stomach  n.  ，   
stone  n.   ，   
stop  n.  ；（  ）  v.  ，  ，   
store  n.    vt.   ，   
storm  n.   ， （ ）  
story  n.   ，   
straight  a.    ，   ad.    ，   
straightforward  a./ ad.    ，    
strange  a.   ,   ,    
stranger  n.    ，   
street  n.  ，   
strength  n.   ，   
strike  v.（ ） ; （ ）,   
strike (struck, struck  stricken)   vt.  （ ） ,    
strong  a.  ( ) ；   ；   ；    
student  n.    
studio  n.    ，    
study  v.   ；   n.    
stupid  a.    ，   
style  n.   ，  ，   
subject  a.    ；    ；  … ； …    vt.    ；   ；    n.   ；  ；  ；  ；   
succeed  vi.    
success  n.    
successful  a.    ,     
such  ad.    pron. （  ） ，   a.   ，    
sudden  a.     
suffer  vi.   ，   
suffering  n.   ，   
sugar  n.   
suggest  vt.   ，   
suggestion  n.    
suit  vt.    n.  （  ） 
suitable  a.    ，    
suitcase  n.(   )   ,   
summary  n.   ，   
summer  n.   ，   
sun  n.   ，   
supply  vt.& n.   ，   
support  vt.& n.   ，   
suppose  vt.   ,  ,   
sure  a.   ，   ad. (  )  ，  ，   
surface  n.    
surprise  vt.    ,    n.   ,   
surround vt.   ；  
surrounding  a.     
survival  n.   ，   
survive  v.  ，  ，    
suspect  n.       
sweet  n.  ;  ;  ;  ;  a.  ;   ;   ;    
swim (swam, swum)   vi.   ,   n.   ，  
swing  vt.   ，   n.    
switch  v./ n.   ,  ,  
system   n.   ；   
systematic  a.   ,    
table  n.   ，   
table tennis  n.     
tail  n. (   )   
take (took, taken)   vt.  ；  ； ；  ；  ；   
talk  n.& v.  ,  ,  ,   
tall  a.    
tank  n.     ；   
tape  n.   ；    
target  n./ v.   ， …       

Day27
task  n.   ,    
taste  n.   ,   ；   vt.   ,    
tax  n.  ，   
taxi  n.      
teach(taught,taught)   v.   ,  
teacher  n.   ，   
team  n.  ，  
tear  n.    v.   ,    
technical  a.    ，    
technique  n.   ;  ,   
technology  n.    
telephone  v.     n.    
television  n.    
tell (told, told)   vt.  ,  ,   
temperature  n.    
temporary  a.    ，   
tend  v.    ，   ，  ，   
term  n.   ;  ;  ;  
terrible  a.    ；    
test  vt.& n.   ,   ，   
text  n.   ，   
textbook n.   ，    
than  conj.   
thank  vt.   ，  ，   n. （ ）  ，   
thankful  a.    ，    
that  a.& pron. ，   conj.  ，  （       ）ad.   ，   
the  art.  （ ） , （ ） （       ，   ，   ，    ，          ） 
their  pron.  ( , )   
theirs  pron.  （ , ）  
them  pron.  / /  （  ） 
themselves  pron. / /     
then  ad.   ,  ,  ,  
theory  n.    
there  int.  ！  （      ） n.   ，   ad.    ，   ；（    ） ”  " 
therefore  ad.   ，   
these  a. & pron.    
they  pron.  （ ） ；  
thick  a.    
thin a.   ；  ；   
thing  n.   ；( )  ，  ；  ，   
think(thought, thought)   v.  ；  ；   
thinking  n.   ;  ;   
this  a.& pron. ，   
those  a.& pron.   
though  conj.   ，   
thought  n.   ,  ;   
throat  n.    
through  prep. （ ） ;     ad. ( ) ;    ,   
throughout  prep.   ，   
throw(threw,thrown)  v. , ,  
ticket  n.  ；  
tie  vt. （  ， ） ， ，  n.   ，  ， ；   
tight  a.    
till  conj.& prep.  ,  …  
time  n.   ;  ;  , ,  vt.  …   ,  …    
tiny  adj.  tinier, tiniest  a.    ，    
tired  a.    ，   
title  n.   ，   
to  prep. （       ，   ）；（          ） ； ， ， ； …  

Day28
today  ad.& n.  ;  ,   
together  ad.   ，   
tomorrow  ad. & n.   
tongue  n.  ，   
tonight  ad.& n.   ，   
too  ad. , , , ,  , ,   
tool  n.   ，   
top  n.   ,（   ）   
topic  n.   ，   
total  a.    ;   ;   ,    n.  ,   v.    
touch  vt.   ，   
tough  a.    ；   ；   ，    
tour  n.   ,   ,    
tourism  n.    ；   
tourist  vn.    ，    
toward(s)  prep.  ， ，   
tower  n.   
town  n.   ，  
toy  n.   ,    
track  n.   ；   
trade  n.   vt. …     
tradition  n.   ，  
traditional  a.    ，   
traffic  n.   ，     
train  n.    v.   ,   
training  n.    
travel  n.& vi.   
traveler  n.     
treat  vt.   ，   
treatment  n.   ,   
tree  n.   
trial  n.   ；  ；   
trip  n.   ，   
trouble  vt.    ,   ,    n.  ,  ,  ,   
troublesome  a.    ,    
truck  n.   ,    ；   v.   ；     
true  a.   ，   ；    
truly  ad.    ，    
trust  vt.   ，  ，   
truth  n.   ,  ,  ,  
try  v.  ，  ，   
T-shirt  n. T   
turn  v.   ，  ，  ，   n.   ，（   ）   
TV( ) = television  n.     
twice  ad.   ；   
type  vt.    
typewriter  n.     
typical  a.    ，     ，    
unable  a.   ，      
under  ad.& prep. …  ， …   
understand (understood, understood)  v.   ;  ;   
uniform  n.    
union  n.   ,  ；   
unit  n.   ，   
university  n.    
unless  conj.    ，   
unlike  prep.   ， …   
until  prep.& conj.  …   
unusual  a.     ，    
up  ad.   ；   ；  ； …   a.    ，   ，    n.   ；  ；  ；   v.   ；  ；   prep.  (  )； ( )…… ( )  
upon  prep.  ……   

Day29
us pron.（we   ，    ）  
use  n.& vt.  ,  ,   
used  a.    ;  ;    
useful  a.    ，    
useless  a.     
user  n.    ；   
usual  a.    ，    
vacation  n.   ，   
valuable  a.    ，    
value  n.   ，   
variety  n.   ，   
various  a.      ，    
vegetable  n.    
vehicle  n.     ，  
very  vad.  ，   
victim  n.    ，   
victory  n.    
video  n.   ，   
view  n.   ,  ;  ,   
village  n.   ，   
villager  n.    
violence  n.      
violent  a.     
visit  n.& vt.   ，  ，   
visitor  n.    ，    
voice  n.    ;    
vote  vi.   ，   
wage  n.   ，  ，   
wait  vi.  ，   
walk  n.& v.   ；   
wall  n.   
want  vt.  ,  ,  ,   
war  n.    
warm  a.    ,   ;    
warmth  n.   ，   
warn vt.   ，     
wash  n. ( )  ,  ,  ,     v. ( ),  ,  ,   
waste  n.& vt.    
watch  vt.   ，  ；  ，   n.   ，  
water  n.  v.    
wave  n. （ 、 、   ） ，   v.   ，  ，   
way  n.  ，  ；  ，   
we  pron.    
weak  a.   ，  ，   
wealth  n.   ，   
wealthy  a.    
wear (wore, worn)  v.  ， 
weather  n.    
wedding  n.   ,   
week  n.   ，  
weekend  n.    
weigh  vt.  …   ， （  ） 
weight  n.  ，   
welcome  int.n. & v.   a.      
well  (better, best) ad.  ,     ,    a.  ,,   int.           ,      ;  ,  ,   n.   
west  a. ( ) ；  ,     ad.    ,    n.  ；   
western  a.    ，    
wet  a.   ,  ,    
what  pron.   ,    a.   ，  ；   
whatever  conj. & pron.    ，     
wheel  n.  ，   

Day30
when  conj.  …    ad.     ，   
where  ad.    ；    
wherever  conj.      
whether  conj.    
which  pron.  ( )  ； ( )   a. ( ) ； ( ) ；    ( )
welfare  n.   ，   
whichever  pron.     ;     
while  conj. …   , …   n.    ，     
white  a.     n.    
who  pron.   
whole  a.     
whom  pron. (who    )
whose  pron.    
why  ad./ int.    ,       （    、    ）
wide  a.     
wife  n.    
will (would)  modal v.  , (    )；  ，  n.   ,   
willing  a.    ；     
win (won, won)  n.   ，   
wind  n.   
wind(wound,wound)  vt.  ，  ；  ，   
window  n.   ；      
wine  n.   
wing  n.   ，   
winner  n.     
wish  n.   ，   vt.   ，  ，   
with  prep.  ,  , , , , 
within  prep.  ……   
without  prep.    
woman (  women)  n.     
wonder  v.  …  ，    ,    n.   ,  ;   
wonderful  a.    ，   ；    ；    
wood  n.  ,  ,( )  ,   
wool n.   ，   
woollen  a.    ，    
word  n.  ，  ；  
work  n.   ,  ,   vi.   ;(  、   )  ,   
worker  n.   ；    
world  n.    
worldwide  a.      ，      
worried  a.    ，    
worry  n.& v.  ,  ,  ,   
worth  a.  …   ,  …  
would  modal v.（will    ）  ，  ，  ，     
write  (wrote, written) v.  ，  ；  ，   
writing  n.   ，  
wrong  a.  ,   ,     
yard  n.  ；  ；   
year  n.   
yellow  a.     
yes  ad.  ， ，   
yesterday  n.& ad.   
yet  ad.  ， ，   
you   pron.  ；   
young  a.     
your  pron.   ；    
yours  pron.   ；    
yourself  pron.    
youth  n.   ；   
zone  n.   ；   

Day31
absence  n.   ，   
absent  a.   ，    
absorb  v.   ，     
academic  a.    ，    n.    
accent  n.   ，   
accurate adj.     ；   
ache  vi.& n.  ，   
acid  a.   
acre  n.   
AD n.    
ad  ( ) =advertisement n.   
advance  v.   ，  ；   
adventure  n.   ；    
advertise  vt.  ……    
advertisement  n.    
Africa * n.   
African  a.    ，     n.     
AIDS  n.     
airline n.     ；     
airmail  n.      
airplane  n. （ ）   
airspace  n.  ,（   ）  
alcohol  n.      ，  
alike  ad.     ，   
allergic  a.    ，   
aloud  ad.     
alphabet  n.    ，  
am v. be        
amaze  v.      ；   
ambassador (ambassadress)  n.  
ambulance  n.    
amusement  n.    
America  * n.   ；   
analyze  v.   
analysis  n.   ；  
ancestor  n.   ；    
ankle  n.   ，   
annoy  vt. （ ）   
ant  n.    

Day32
Antarctic a.     n.    ，    
anxiety  n.   ，  
anxious  a.    ，    
anyhow  ad.      
apron  n. （   ）   ；  
architect  n.    ，   
Arctic  a.     n.    
arise (arose, arisen)  vi.   ，  ；   
arithmetic  n.    
armchair  n.     
arrow  n.  ；   
ash  n.  ；    
Asia * n.    
Asian  a.   （ ） n.     
aside  ad.     
association  n.   ，  ，  
astronomer  n.     
astronomy  n.     
athlete  n.     
Atlantic  a.      
atom  n.   ，   
automatic  a.    ，   
avenue  n.    
bacon  n.    ；    
badminton  n.     
baggage  n.    
balloon  n.    
bamboo  n.   
banana n.   
barbecue  n.      
bargain  n.（      ）     ；    v.      
bark  v.    n.    
baseball  n.    
basement  n.     
basin  n.   ，   
bat  n. （  、   ）   n.    
battery  n.    
BC n.     

Day33
bean  n.  ，     
beard  n. （    ）   ;   
beast n.   ；   
bee  n..    
beef  n.    
beg  v.   ，  ，   
belt  n. （ ）  
bench  n.   ；    
bicycle  n.     
billion  num.   ，   
biology  n.   （ ） 
biscuit  n.    
bite (bit, bitten)  v.  ；  
bitter  a.     ；   ，   ；   
blank  n.& a.   ，  （ ）；  ；       
blanket  n.   ，   
bleed  vi.   ，   
blind  a.    
blouse  n.    ；（  、    ）    
body--building  n.    
boil  v.   ；  ； …… 
bomb  n.    v.    
bonus  n.   ，  ，  
boot  n.    ；  
boring a.    ，    
bowling  n.    
boxing  n.   （  ） 
brake  n.   vi.    
brand  n.   
breakthrough  n.     ，  
breast  n.   ，  
bride  n.    
bridegroom  n.   
brilliant  a.   ，   ；   ；    ；   ，   
broadcast  n.      
broom  n.    
Buddhist   n.     
budget  n.   
bunch  n.  , , ,  ,  
burglar  n.     
bury  vt.  ；  
bush  n.    ，    
businessman (pl. businessmen)  n.   （ ）；    

Day34
butcher  n. vt.   ；     （  ）；  （ ） 
butterfly  n.    
bye  int.   
cabbage  n.    ，    
cage  n  ；   
camel  n.    
camp  n.（  ）  vi.  ,   
cancel  vt.    
cancer n.   
candle  n.    
candy  n.    
canteen  n.   ；   
careless  a.    ，      
carpenter  n.   ，  
carriage  n.     ;（  ）    
carrot  n.    
cartoon  n.    ，  ；   
cassettle  n.   
cattle  n.  （  ），   
cautious  a.    ，   
cave  n.  ， ；   
CD      (compact disk   )
ceiling  n.    ，   
centigrade  a.     
centimetre  (  centimeter) n.   ，   
ceremony  n.   ，  ，  
chairman n.   
chairwoman (pl. chairwomen)  n.    ,    ；    
chalk  n.   
chant  v./ n.    
chart  n.   ；    
chat  n. & vi.   ，   
cheat  v.   ，  ；   n.   ；  
cheek  n.   ，   
cheer  n. & vi.  ；   
cheerful  a.     ，   
cheese  n.    
chef  n.    ，  
cheque  ( check) n.    
chess  n.   
chew  vt.    

Day35
childhood  n.     ，   
chopsticks  n.    
cigar  n.     
cinema  n.    ；   
circus  n.     
civilization  n.   
clap  vi.   ；   
classic  a.    ，   ，     
classmate  n.      
claw  n.  
clerk  n.    ；   ；   
clever  a.    ，    
clinic  n.    
clone  n.  （           ） 
coal  n.  ；   
cocoa  n.     
coke  n.      
collar  n.   ；    
comb  n.    v.   
companion  n.   ；   
component  n.     ，  
composition  n.   ；   
comprehension  n.   
conductor  n.    ；   ；（   ）   ，   ；     
confuse  v.    ，  
congratulate  vt.    
congratulation  n.   ，   
conscience  n.   ，  ，  
consensus  n.      ，  
conservation  n   ；（     ）  ，   
conservative  a.    ，   ；     ；    n.    ，     
considerate  a.     ；     
consideration  n.   ；   
consistent  a.    ，     ，   ；   
constitution  n.   ，  ；  ，  
consult  v.   ，  ；  
consultant  n.   
contemporary  a.     ，     
contrary  n. / a.        
convenience  n.    ；  ；  

Day36
cookie  n.     
corn  n.   ，   
corporation  n. （ ）  
cosy   a.     ,     
cottage  n. (  )  ,  ,   
cough  n.& vi.    
courage  n.   ；    
courtyard  n.   ，   
cousin  n.  （ ）  ， （ ）   
crayon  n   ；    
crop  n.   ；   
crossroads  n.     
cupboard  n.   ；   
cycle  vi.      
cyclist  n.       
damp  a. & n.   （ ） 
decorate  vt.  …，  …
decrease  v.  ，  ，  
deed  n.   ；   
deer  n.   
degree  n.   ；  ；   
delicious  a.    ，    
delighted  a.    ，    
dentist  n.      
dessert  n.    
detective  n.    
devote  vt.  …  ,  …  （ ） 
devotion  n.   ，     
dial  vt.  （    ） 
diamond  n.   ，   ；       
diary  n.   ；    
dictation  n.    
dictionary  n.   ，   
differ  v.   ，    
dinosaur  n.   
dip  vt.  ， ； …      
disability  n..   ；   
disabled  a.    ，    
disadvantage  n.     ；   
disagree  vi.      ，      

Day37
disagreement  n.      ；  ；   
disappointed adj.    ；   ；    
disaster  n.   ；   
discount  n.    
disk =disc  n.    
dislike  vt.    ；   
distinction  n.  ,  ,  ,  
distinguish  v.   ，  ，  
district  n.  ；  ；   
dive  vi.    
divorce  v.   
doll n.   ，    
dormitory  n.     （   dorm） 
downstairs  ad.    ；    
downtown  ad.          （    、   ） n.       ，   ，    a.       ，    ，     
dozen  n.    ；  ，   
Dr( ) = Doctor n.   ，  ；   
drag  v.  ；  
drawer  n.    
drill  n.   ；（   ）   vt.  ( )，  …   ；     
drum  n.   
drunk  a.    
duck  n.    
dumpling  n.    
dusk  n.    
dust  n.   ，   
dustbin  n.     
dusty  a.     ，     
DVD      (digital versatile disk) 
eagle  n.   
ear  n.  .   ；  ，   
earthquake  n.    
Easter  n.     
editor  n.    
eggplant n.    
elder  n.   ；  
electric  a.    

Day38
electrical  a.   ；    
electricity  n.  ；   
elephant  n.   
embarrass  v.   ，  
embassy  n.     
endless  a.     ；     
energetic  a.       
engineer  n.    ；   
enjoyable a.    ；    
enthusiastic  a.   ，   
envy  vt.& n.   ；    
essay  n.   ；  ；   
Europe*  n.    
European  a.    ，     n.     
everyday  a.    ；    
everywhere  ad.    
evidence  n.   ，  
exact  a.    ；    
excite vt.    ，    
exit  n.   ，    
expectation  n.   ；   
experiment  n.    
explode  v. （ ）   
export n. / v.  ，  
extraordinary a.    ；      ；   ；   
eyesight n.   ；   
facial  a.    ；     
fantastic a. (  )   ，   ，   
fare  n.（    ）  ， （ ） 
farm  n.   ；   
farmer  n.    
favourite  (  favorite) a.     n.       （  ） 
fax  n.    v. ……   
feather  n.    
fellow n.   ；   
fence n.   ；  ；   
festival n.&a.   ( )，    

Day39
fetch vt. ( ) （ ） ，（ ） （ ）  
fever  n.   ；   
fierce  a.     
fist  n.  ( ) 
flag  n.  ；  ；   
flame  n.   ，   
flash  n.  ；  ；     
flashlight  n.   
flesh  n.   
flood  n.    vt.   ，   
flour  n.   ，  
flu  n.       
fluent  a. （  ）   ，  
focus  v. / n.  （   ，  ） ，  ，   
fog  n.   
foggy  a.     
folk  a.     
fond  a.    ，    
fool  n.   ，   v.   ，  ；  ，   
foolish  a.    ，  
forecast  n. & vt.    
forehead  n.    
foreigner  n.     
forever  ad.   ；    
forgive  (forgave, forgiven) vt.   ，   
fork  n.  ，   
fortunate  a.    ；    
foster vt.  ，  ； （  ）
found  vt.   ，   
fox  n.    
franc n.  
freeway  n.      
freeze  (froze, frozen) vi.    
frequent  a.    ；    
fridge =refrigerator  n.    
friendship  n.   ，   
frighten  vt.    ，  

Day40
frog  n.    
frost  n.   
fry  vt.    ；    
fur  n.   ；   
garage  n.    （ ） 
garbage  n.    
garlic  n.   
generous  a.      
gentle  a.    ，    
gentleman  n.   ，  ；   、      
geography  n.     
gesture  n.   ，   
gifted  a.     ；     
giraffe  n.     
glory  n.     ;   ;   
glove  n.    
glue  n.    
god  n.  ，（  ）   
golden  a.  ( )   
golf  n.      
goose (  geese)  n.   
grade  n.   ；（    ）  ；  ，   
graduate  v.    
graduation  n.   ，     
grain  n.   ，   
gram  n.  (    ) 
grammar  n.    
grandchild  n.( )    .   
granddaughter  n. （ ）   
grandparents  n.   .     
grandson  n. （ ）   
granny  n.    ；  ；   
grape  n.    
grasp  v.   ；   
greedy  a.     
greengrocer  n.（ ）      
greeting  n.    
grey / gray  a.    ；     
grocery n.     
guest  n.   ，   

Day41
guidance  n.   ，   
gym =gymnasium  n.   ；   ；    
gymnastics  n.    
habit  n.   ，   
ham  n.    
hamburger  n.     
hammer  n.   ，  
handbag  n.     ，    
handkerchief  n.    
handsome  a.     
handwriting  n.    
happiness  n.   ，   
harbour ( harbor)  n.    
hardworking  a.       
harm  n.&v.   ；   
harmful  a.   ；    
harvest  n.& vt.   ，  （ ） 
headache  n.    
headmaster  n. （ ）      
headmistress    n.     
heaven  n.  ，   
heel  n.     
helicopter  n.      
helpful  a.     ，    
hen  n.    
hero  n.   ，  ，    
highway  n.  ,      
hire  vt.    
hobby  n.     ，   
homeland  n.    
hometown  n.    
homework  n.      
honest  a.    ，    
honey  n.    
honour ( honor)  n.   ，   vt.   ，     
hopeful  a.     ；     
hopeless a.    ,      
horrible  a.     ；    
host  n.   ；      v.       

Day42
hostess  n.     
hot dog  n.   (    ) 
housewife  n.      
housework  n.      
hug  v.    
human being    
humorous  a.       
humour ( humor)  n.  ,    
hunger  n.    
hungry  a. （ ）   
hunter  n.    
hurry  vi.   ；   
hurt (hurt, hurt)  vt.   ，  ；     
idiom  n.   ，   
ill  a.    ；     
indeed  a.   ；   
independence  n.    
injure  vt.   ，   
ink  n.   ，   
inn  n.    ；    
innocent  a.   ，    
insect  n.   
insert  vt.    
inspect  vt.   ；  ；   
instant  a.   ；   
institute  n. (  ) ,  ，   
instruct  vt.   ；  ；  
intelligence  n.  ,  ,  
interpreter  n.   ，    
interrupt  v.   ，   
is v.(be       ） 
jam  n.   ；   
jar  n.   ；   
jaw  n.    
jazz  n.     ，     
jeep  n.     
joke  n.    
journalist  n.   ，      
journey  n.   ，   

Day43
joy  n.   ，  ，   
kangaroo  n.     
kettle  n. (    )   
kilometre n.   （  ）
kindergarten  n.     
kindness  n.   ；   
kingdom  n.   
kiss  n.& vt.  ，   
kite  n.    
lab  = laboratory n.     
lake  n.   
lamb  n.    
lap  n. (   )  .(   )   
lazy  a.     
leak  vi.  ；   
leather  n.    
lecture  n.   ，   
lemon  n.    a.    ( )  
lemonade  n.     
lid  n.   
lightning  n.   
lion  n.   
liquid  n. & a.   ；    
litre ( liter)  n.  ；   
litter  v.      
lively  a.    ;      
local  a.    ；    
lock  n.   vt.  ，   
lonely  a.    ，    
loose  a.    ；     
lorry  n.（ ）    ，   
lovely  a.    ，    
luggage  n. (  )   
lung  n.  ；  
madam/ madame  n.   ,   
magic  a.      
mainland  n.    
male  a.  （ ） ；   

Day44
manage  v.   ；     
mankind  n.   ;（  ）  
march  n.   ，   v.   ；  ；  
master  vt.   ，   
mat  n.    
mathematics =math / maths  n.（     ）  , (    )    
medal  n.    
mend  v.   ，   
menu  n.    
mercy  n.    
merry  a.    ，    
metre ( meter)  n.  ，   
midnight  n.    
mild  a.   ,   ,   
millimetre n.  
millionaire  n.      
minibus  n.        
minus  prep. & a.  ，    
missile  n    
misunderstand (-stood, -stood)  v.   ；    
modem  n.       
modern  a.    
modest  a.    ；    
mommy = mummy  n.   （ ） 
monitor  n. （    ）  ；   ；    vt.   
monkey  n.    
moral  a.    n.  ,     
Mosquito  n.   
motherland  n.    
motorcycle  n.     
mouse ( mice)  n.  ，  ；（   ）   
moustache    n.     
mud  n.  ,    
muddy  a.     
multiply  vt.  ；    
museum  n.    ，    

Day45
mushroom  n.    
mutton  n.    
nail  n.  ，   
nationality  n.    
native  a.    ，    
necklace  n.    
needle  n.   
nephew  n.   ，   
nest  n.  ；  
niece  n.   ，   
nod  vi.    
noise  n.   ，  ，    
noisy  a.    ，    
noodle  n.    
noon  n.   ，   
notebook  n.     
novel  n. （  ）   
nursery  n.     
nut  n.  ,  (  ,   )
obey  v.   ，  ，   
observe v.   ，  ，   
ocean n.    
Oceania* n.     
oh  int.  ！ ！ 
Olympic(s)  a. & n.      
oneself pron.   ；   
onion n.   ；    
operator  n.     
oral  a.    ，     
outdoors ad.    ,     
outer a.    ，    
outgoing a.     ,   
outing n.   ，   
outline  n.   ，  
overcoat  n.    
overcome  v.   ，  
ox ( oxen)  n.  ；   

Day46
oxygen  n.  ；   
pace  n.   ；   
Pacific a.      
pack  n.  , ;（  、   ）   v.(       )   
painful  a.    ，     
painter  n.    ,（ ）   
palace  n.  ，   
panda  n.    
parcel  n.    
pardon  n.   ,  ,    
parking  n.    
parrot  n.    
part-time  a.& ad.    ；      （ ） 
passenger  n.   ，   
patience n.   ；   
P.C.( ) =personal computer      
P.E.( ) =physical education    
pea n.    
peach  n.    
pear n.   ，   
penny  (  pence) n. （ ）  ；   
pepper  n.     
personally  ad.       
pet  n.   ，   
petrol  n.    
physician  n.(      )   
physicist  n.      
physics  n.   （ ） 
picnic  n.& v.    
pie  n.     
pig  n.   
pillow  n.    
pilot  n.     
pine  n.    
pineapple  n.    
ping-pong n.     
pink a.      
pioneer  n.   ，    

Day47
pipe n.   ，    
pity  n.   ，   
plain  a.    ；     
planet  n.    
platform  n.   ,(   )   
playground n.   ，    
pleasant  a.      ，   
plus  prep. ，   n.  ，  ；  ，    
p.m./pm, P.M. /PM  n.   ,   
poem  n.   
poet  n.   
polite  a.     ,     
pond  n.    
pop = popular  a. (  ) （  、   ）   ，    
popcorn  n.     
pork  n.    
post  n.   ，  ，   v.   ；    
postage  n.    
postcard  n.     
postcode  n. （ ）     
postman  n.     
potato  n.   ，    
powder  n.  ，   
praise  n.& vt.  ，   
pretend  vi.   ，   
preview  vt.   ;  ;   
pride  n.   ，   
pronounce  vt.    
pronunciation  n.    
proud  a.    ；    
province  n.   
pub  n.   ，   
pump  v.        （  、  ）；（  ）   
punish  v.   ，   
punishment  n.    
pupil  n. （ ）   
purple  n. / a.    （ ）
purse  n.    

Day48
puzzle  n.   ,（ 、 ）  
quantity  n.  ，  
quarrel  vi.   ，   
quiz  n.   ，     
rabbit  n.  ，   
raincoat  n.    
rainy  a.    ；    
rapid  a.   ，    
rat  n.    
react  v.   ，  ，   ，     
receipt  n.    ；  
receiver  n.      
recover  vi.   ；   
recycle  vt.   ；    
refrigerator  n.    
reliable  a.     ，    
remote  a.    ，   
repair  n.& vt.   ；   
reporter  n.   ，      
republic  n.     
retell  vt.   ，  ，   
revision  n.   ，   
revise vt.   ；  ；   n.   ；  
reward  n.    
rice  n.   ；   
riddle  n.  ( ) 
roast  v.  （ ） 
robot  n.     
rocket n.    
rose  n.     
rubber  n.   ；      
rubbish  n.   ；    
rude  a.    ,     
ruler  n.    ；   
sailor  n.   ，   
salad  n.   （       ） 
salary  n.   ，   
salt  n.   
salty  a.   ，  ，    
sandwich  n.   （     ） 

Day49
satellite  n.    
satisfaction  n.    
sausage  n.   ，   
saying  n.  ，  ，   
scan  v.   ，  ，  
scarf  n.   ，   
scenery  n.   ，  ，  
schedule  n.     ，    v.     ，   
scholar  n.    
scholarship  n.     
schoolbag  n.    
schoolboy n.（ 、  ）  
schoolmate  n.      
scissors  n.   ，   
scream  n.    
screen  n.  ，    
seaside  n.    
secure  a.   ,    ,    
seldom  ad.   ，   
select  vt.   ，  ，   
selfish  a.     
sensitive  a.   ,     
servant  n.   ，   
settle  vi.   ，   
sew (sewed, sewn  sewed)  vi.  ,   ；  ；   
shade  n.    ，    
shallow  a.   ,   ,    
shame  n.     ；   
shark  n.    
shave (shaved, shaved   shaven) v.  （ ，  ） 
sheep ( sheep) n. （ ） ；  ；    
shine  n.   ；  ；  ；  ； ( ) 
shine (shone, shone  -d, -d)  v.   ；  ；  ；   
shock  vt.     
shopkeeper  n.   ，     
shore n.  ，  
shortcoming  n.   ，   
shorts n.   ；     
shower  n.   ；   
shy  a.     

Day50
sickness  n.    
sideroad (AmE sidewalk) n.    
sigh vi.& n.   ；   
sightseeing n.   ，   
silk n. （ ） ，    
silly  a.   ，    
silver  n.   
sir n.   ；   
skate vi.   ，   
ski n.& vi.    ；   
slave n.    
sleeve  n.   ，   
slide n.   ,   v.  ,   
soccer n.     
sock n.    
sofa n. （ ）   
solar a.     
soldier  n.   ，   
solid  a.    ,    n.   
soup  n.   
sour a.   ，   
southeast [?sa?θ'??s n.    
southwest  n.    
spaceship n.      
spare a.   ,   ，    
sparrow n.   ，     
spell vt.    
spelling  n.   ，   
spirit n.    
splendid a.    ，   ；（  ）    
spoken  a.     
spokesman/ woman (pl. spokemen/ women)  n.    
spoon  n.  ,    
spy  n.   ,   v.  ,   
squirrel  n.    
stadium  n. （  ）    
stare  vi.  ，   
steak  n.   ，  ，   
steam  n.  ，    

Day51
steel  n.  ，   
steep  a.    ；     
stove n. （      ）  ，  ，   
straw  n.    
strawberry  n.    
stream  n.   ；   
strict  a.    ，    
struggle  vi.    
suitcase  n.(   )   ,   
sunlight  n.   ，   
sunny  a.    ;      
sunshine  n.    
super  a.    ，   
supermarket  n.      
supper  n.   ，   
swallow  vt.   ；   
sweat  n.  ，   
sweater n.     ，   
sweep(swept,swept)   v.   ，  
swell (swelled, swollen)   v.    
tale  n.   ,    
tap  n. (       )   ;  ，  
tasty  a.      
tea  n.  ；   
teenager  n.（13～19  ）   ，       

Day52
tennis  n.    
tent  n.    
theatre ( theater)    n.   ，   
thief ( thieves)   n.   ,    
thread  n.   
thunder  n.& v.   ，   
thus  ad.   ；   
tick  vt.     
tidy  a.    ，    vt.    ，    
tiger  n.    
timetable  n. （  、     ）   ；（  ）   
toast  v./ n.   
tobacco  n.   ，   
toilet  n.    
tomato  n.    ，   
tomb  n.    
ton  n. （    ）  
tooth (  teeth)  n.    
toothache  n.    
toothbrush  n.    
toothpaste  n.    
towel  n.    
translate  vt.    
translation  n.   ；   
translator  n.    ，   
transport  n.& vt.  
treasure  n.     ,    
triangle  n.& adj.   ;     
trick  n.   ，   
trolley-bus  n.      
troop  n.    
trousers  n.   ，   
tutor  n.     ，    ，   
twin  n.       
typist  n.     
tyre ( tire)  n.   
ugly   a.    ；   

Day53
umbrella  n.    
uncle  n.  , , ,  ,   
underground  a.    n.    
universe  n.    
upstairs  ad.    ，    
vase  n. （ ） ；   
vast  a.    ，    
VCD = versatile compact disk n.      
vest  n.   ，   
vinegar  n.   
violin  n.     
visual  a.    ，   
vocabulary  n.   ,     
volcano   n.   
volleyball  n.    
voyage  n.   ，  
waist  n.  ，  ，   
waiter  n. （  ）     
waiting -room  n.   ,    
waitress  n.      
wake (woke, woken)  v.  ,   
wallet  n. (  ,    )   
walnut  n.   ，  
wander  vi.  ,  ,  ,   
warn vt.   ，     
washroom n.    ；  
watermelon  n.    
weakness  n.    
web  n.  ，    
website  n.    

Day54
weekday  n.    ；   
whale  n.   
wheat  n.    
whenever  conj.   ，     
whisper  v.   ，    
whistle  n.   ，    
widespread  a.    ,    
wild  a.     ，   ；   ，   
(wildly adv.    ，   ）
（wilderness n.   ，       ）
wildlife  n.      
windy  a.    ，    
winter  n.   ，   
wire  n.    
wisdom  n.    
wise  a.   ,   ,     
wolf（ wolves）  n.   
worm  n.    ,  (    )
worn  a.   ,   ,    
worried  a.    ，    
wound  vt. ,   n.  ,   
wrist  n.   ，    
X-ray  n. X  ；X  
yoghurt  n.    
yummy  a.      
zebra  n.    
zero  n. & num. ,  ,   
zip  v.& n.  (   )……   ；   
zoo  n.    

Day 55
abandon   v.  ，  ，                     
abnormal  a.    ，   
abolish  v.   ，  
abortion  v.     ，  
abrupt  a.    ，   ，  
absolute  a.    ，   
abstract  a.      n.  
absurd  a.   ，     
abundant  a.  ,   ,   
abuse  v.（  ）  ,  ,  
academy  n.    ,  ，   
accelerate  v.（ ）  ，  
accessible  a.     ，    ，    ）
accompany  v.   ，  ， …    
accomplish  v.   
accountant  n.   ，   
accumulate  v.   ，  
accuracy  n.   ，  
accustomed  a.    ,   
acknowledge  v.   
acquaintance  n.   ，（   ）  
acquire  v.   ，  
acquisition  n.   ，  
acute a.   ，   ,（ ）   
adapt  v.    ，  ，  
adaptation  n.   ，   
addicted  a.   ，  ，  

Day56
adequate  a.    ，   
adjust  v.  ,  
adjustment  n.   ，  
admirable  a.     ,    
admission  n.   ,   ，   
adolescence  n.   ，   
adolescent  n.    
adopt  v.   ，  
adore  v.（      ）  ，    
advocate  v.   ，  ，  
affection  n.   ，  
agency  n.     
agenda  n. （  ）   ，    
agent  n.    ，   
aggressive  a.    ，     ，     
agricultural  a.     
agriculture  n.   ，   
album  n.   ，  ，   
alcoholic  a. / n.     ，  
algebra  n.   
alley  n.   ，  
allocate  v.   ,  ,  … 
allowance  n.   ，  
alongside  ad. …  , …  
altitude  n.     
aluminium  n. （ ） 
amateur  a.    

Day57
ambiguous  a.      
ample  a.    ，   
amuse  vt. （  ）  ，   
acchor n. /v.   ，  ，   
anecdote  n.   ，  
anniversary  n.      
antique  n.    
apparent  a.      
appeal  v.   ，  ，   
appendix n.   ，  
appetite  n.   ，  
applaud  v. / n.   ,  ,  
approval n.  ,  
approve  v.  ,  ,  ,  
arbitrary  a.      ，   ，   
arch  n.  ，  
architecture n.   ，    ，    
artificial a.    ，   
assess  v.  ,  （  ,  ）
assessment  n.   ，  
assist v.   ，  
assistance  n.   ，  ，  
associate  v.   ，  ，  
assume  v.   ，  ，  
assumption  n.   ，  
astonish  vt.     

Day58
athletic  a.    ,   
attain  v.（    ）  ,  
attraction  n.   ，  
authentic  a.    ，   
autonomous  a.    ，   
awesome  a.     ,    
awkward  a.    ,     
bachelor  n.     ，   
bacterium  ( bacteria) n.    
bake  v.  ；  （  ） 
bakery  n.     
balcony  n.    
ballet  n.     
ban  n.    v.   ；   
bandage  n.    
barber  n. （     ）    
barbershop n.     
bare  a.    ，    
barrier  n.   ，  ，  
bay  n.  ；    
beancurd  n.    
behalf  n.     ，    
being  n.  ；  ；  
belly  n.   
beneficial  a.    ，    ，   
betray  v.  ,  （  ）,  
bid  v./ n.   ，  ， （  ）  
bingo  n.     

Day59
biochemistry n.     
biography  n.   
bishop  n.   
bless  vt.   ，  
bond  n. /v.   ，  ，  ，   
boom  n. / v.   ，  ，  
booth  n. ；（        ）      
botanical  a.     
botany  n.   ；     
bounce  v.   ， ，    
bound  a.     ；   ；      v.& n.    
boundary  n.   ，  
bow  v.& n.   ，    ，    
boycott  v.     ，  
breakthrough  n.     ，  
brewery  n.    
brochure  n.   （   ）   
brunch  n.    （   ） 
Buddhism  n.    
buffet  n.    
bungalow  n.   
burden  n. （  ，   ）  ，  
bureaucratic   a.    
cab  n. （ ）    
cafeteria  n.     
campaign  n.   ，  ，  
canal  n.   ；   

Day60
candidate  n.    ，   
capsule  n. （ ）  
caption  n. （  ，    ）    
carbon  n.   
carrier  n.    ；  ;（     ）   ；（  ）   
carve  vt. ；  
cast (cast, cast)  v.  ， ，  
casual a.      ，    ，    
catalogue   n.   
catastrophe  n.   ，  ，    
category  n.   ，  
cater  v.     ，  
Catholic  a.     
caution  n.   ，  ，  
champion  n.   ，    
chaos  n.   ，  ，  
characteristic  a.    ，   
cheers  int.   ，( )  ，  
choir  n.    ，      
choke  n. & v.    
chorus  n.    ，   
Christian  n.              
circuit  n.     ，  
circulate  v. （     ）  ，  ，  
civilian  n.   ，   
clarify  v.   ，  
classify  v.   ，  

Day61
clay  n.   ，  
click  v.   （     ） 
clumsy  a.    ，    
coincidence  n.   ，  
comedy  n.    
comfort  n.   ；    
command  n. & v.    
commericial a.   ，   
communism  n.      
communist  n.       a.     ；      
compass  n.   ，   ，  
compensate  v.   ，  
competence  n.  ,  ,   
compromise  v.   ,  ,  
compulsory  a.    ,    
concrete  a.      ，   
condemn  v.   ，  ，  
confidential  a.    ，   
consume  v.   ，  （  ，  ，   ）
container  n.    
contradict  v.   ，  ，  
contradictory   a.    ,   
contribute  v.   。  
controversial  a.     ,    
conventional  a.      ，   
convey  v.   ，  （  ，   ）

Day62
correspond  vi.   ； ……  ；(  )  ，      
counter  n.   ，    
crash  v. / n.   ，  
criterion (pl. criteria)  n.   ，  ，  
crossing  n.     ，     
cube  n.    
cubic  a.    ，     
cuisine  n.   ，  
cure  n. & vt.   ；   
curious  a.    ；    
cushion  n.    
customs  n.   ，   
dam  n.   ，   
dash  v. & n.   ，  ，   
dawn  n.   ，   
deadline  n.    ，    
decoration  n.  ，  
delete  v.    
deliberately  ad.  ,  ,  
delicate  a.   ，   
delight  n.   ；   
departure  n.   ，   
deposit  v. / n.   ，  ，  ，  ，  
desperate  a.（    ）     ，     ，   
destination  n.   ，  
diagram  n.   ，   
digest v.  ,    

Day63
digital  a. .   ，    
dignity  n.   ，  ，  。  ，  
dilemma  n. （     ）  ，  
dimension n.  ，  ，  ，  ，  
dioxide  n.    
diploma  n.    ；     
directory  n.        
disappoint vt.     
discourage  vt. （ ）  ；  （ …   ） 
discrimination  n.    
disgusting  a.   ，     ，     
distribute  v.   ，  
disturbing  a.      ，     
diverse  v.    ，    ，     
dizzy  a.       
donate vt.  ，  
dot  n.  ，  ，   
download  n.& v.    
draft  n. / v.   ，  ，  ，  
drawback  n.  ，    
dull a.    ；     
dynamic  a.    ,     
dynasty  n.  ，  
eager  a.    ，    
ecology  n.   ，   
edition n.（    ） ， （ ） 
electronic  a.     

Day64
elegant  a.   ,   ,   
emperor  n.    
enlarge vt.    
enquiry  n.    
enterprise  n.  ， ，    
entertainment  n.   
equip  vt.     ；  ；   
erupt  v.（  ）  ，  
evaluate  v.  ，  ，  
evident  a.   ，     
evolution  n.   ，  
explicit  a.    ,     
expose  vt.    
fade  vi.   ，（  ）   
fancy a.  ；   ；   
fantasy  n   ，   
feast  n.  ，  ，（   ）  
ferry  n.    
fibre   ( fiber) n.    
finance n.  ，  ，  
fingernail  n.    
fireworks  n.    
flee  (fled, fled) v.   ；   
flexible  a.   ，    
float  vi.   ，   
fluency  n.（  ）  ，  
forbid  (forbade, forbidden) vt.   ，   

Day65
foresee  (foresaw, foreseen) vt.  .   
forgetful  a.    ，     
format  n.  ，  ，  
fortnight  n.    ，    
fortune  n.   ；   
fountain  n.    
fragile  a.   ，   
fragrant  a.   ，   
framework  n.（   ）  ，   
freezing  a.    ；    
friction  n.   
frontier  n.    ，  ；   
funeral  n.    
furnished   a.        
gallery  n.   ；       
gallon  n.    
garment  n. （  ）  
gay  a. （ ）    ；   ，    
geometry  n.     
glance  vi.     ；   
glare  v.   ,    ,   
globe  n.    ,   
govern  v.   ；  
gradually  ad.     
grand  a.     
graph  n.   ，   
grateful  a.    ，    

Day66
gravity  n.   ，    
greet  vt.   ； ……   
grill  n. （    ）  
grocer  n.     ；    
guarantee  v.   ，  
haircut  n.    
handful  n.( ) ；  ，   
handy  a.    ，   
hardship  n.    
harmony  n.   ，  
hatch  v. （ 、 ）   
headline  n. （   ）     
helmet  n.    
herb  n.    
hook  n.& v.   ；  ，   
howl  vi.   ，   
hurricane  n.   ，     
hydrogen  n.  
immigration  n.    
import  v.& n.   ，   
initial  a.    ，    
inspire  vt.   ；    
insure  vt.  ……   
interval  n.   ；   
irrigation  n.   
jet  n.      ；  （ ） 
jog  v.    

Day67
jungle  n.   ，   
lame  a.   ，  ，    
lantern  n.   ；   
latter  n.（     ）   
laundry  n.    ;      
liberty  n.    
liberation  n.    
librarian  n.      ；（   ）      
loaf  n.      
lounge  n.    ；    
maid  n.   ；   
maple  n.    
marathon  n.     
marble  n.    ；     
mature  a.     
maximum  a.& n.    ( )；     ( ) 
meanwhile  ad.    
medium  n.  ,   ,    
melon  n. （ ） ；    
memorial  n.     
merchant  a.    ；    n.   ；    
merciful  a.    ；    
merely  ad.   ，    
mess  n.    
messy  a.       
microscope  n.     
microwave  n.    

Day68
minimum  a.    
minister  n.   ；   
ministry  n.（   ）  
mist  n.   
mobile  a.    ，     
monument  n.    ，    
mop  n. / v.       
Moslem  n.      ,    
motivation  n. （   ）   
motto  n.   ，   
mourn  vt.   ；    
mustard  n.   ，    
nationwide  ad.      ,     
navy  n.    
negotiate  v.  ，   
noble  a.    ，    
novelist  n.     
nowhere  ad.      ,   
numb  a.    ，     ，    
nutrition  n.   ，   
occupation  n.   ，   
offence n.     ，   
offshore a.     
opera n.    
oppose  vt.   ；   
optional  a.     ，   
orbit  n.（    ）     

Day69
outcome  n.   ，  
outline  n.   ，  
output n.   ，   
outspoken  a.   ，  
outstanding a.    ，   
outward(s)  ad.    ，    
oval  n.& adj.  ；     
overhead  a.    ;    
overlook  v.   ,    ,  ，  
overweight a.    ,   
ownership n.     
packet  n.    ，  
paddle  n.    ，  
pan  n.     
pancake  n.     
panic  a./ v.  ,  ,    
paperwork  n.       
parallel n.       ,  
participate  v.   ，   
passer-by  n.   ，    
passport  n.    
patent  n.   ，     
pause  n.& vi.   ，  ；   
pedestrian  n.    ，   
perfume  n.    
personnel  n.     ，  

Day70
pest  n.    
phenomenon (pl. phenomena)  n.    
pianist  n.     
pile n.   
pill  n.   ，   
pin  n.    v.   ,    
pint n.（    ）   
plot  v. / n.     ，   
plug  n.   ，（ ）   vt.（   ） …  
poison  n.    
poisonous  a.    ，    
pole  n.  ，   ； 
polish  v.   n.   ,    
porridge  n.   ，  
portable  a.   ，     
porter  n. （        ）    
poster  n. (         )  ；  ( )
postpone  vt.   ，   
potential  a.    ，   
pray  v.   ；   
prayer  n.    
precious  a.    ,     
precise  a.   ,   ,    
predict  v.   ，  ，  
preference  n.   ，   
pregnant  a.    
prejudice  n.   ，  

Day71
premier  n.   ，   
preparation  n.    
prescription  n.   ，   
preserve  v.  ，  ，  
press  vt. ,  n.   ,    
primitive  a.    ，   
privilege    ，    
procedure  n.   ,  ,  
profession  n.（          ）  （      ） 
prohibit  v.   
psychology  n.     
pulse  n.   ，（ 、  、   ）  ，   
punctual  a.     
punctuation n.      
purchase  v.   ，   
pyramid  n.    ，    
quake  n.& v.   ，   
questionnaire  n.    ，  
queue  n.   ，   
quilt  n.   ；    
racial  a.     
radiation  n.   ，    
radioactive  a.      
radium  n.   
rag  n.   ，   
rail  n.    

Day72
rainbow  n.  ，   
rainfall  n.    ；     
random  a.  ,        
rate  n./ v.  ，  ，  
raw  a.  ,    ,     
ray  n.   ，   
razor  n.     
rebuild  vt.    
reception  n.    
receptionist  n.     
recipe  n.    ，   
recite  v.    
recreation  n.   ，   
rectangle  n. & a.   ,     
referee  n.   ，  ，   
refresh  v.      ，  ，  
regardless  a.   ，    
register  n.    ，   ，    v.   ，   
regulation  n.   ，   
relative  n.   ，   
relay  n.   ，   ，   v.   ，  ；   
remark  n.   ； ；   
representative  n.  ,    
rescue  vt.   ，   
resemble  v. （     ） ，     
reservation  n.   ，   
reserve  n. & v.   ；   
resign  v.    

Day73
restriction  n.   ，   
revolution  n.   ，   
rewind  v.   （   ） 
rhyme  n./ v.    
rid (rid, rid / ridded, ridded)  vt.     
ridiculous  a.    ，   
rigid adj.   ，   
ripe  a.    ，   
ripen  v. （ ）   
rob  v.   ，   
rooster  n. ( )  
rot  vi.  ；    
roundabout  a. & n.    ，    ；    
routine  n.   ,    ,   
rugby  n. （ ）    
ruin  vt. （ ）  ；（ ）    n. ( )   ；   
sacred  a.   ，  ，   
sacrifice  vt.    
salute  v.& n.    
saucer  n.   ，  ，    
scar  n.   ，  
scare  v.    ，    
sceptical (AmE skeptical)  a.    
scold  vt.    
scratch v./ n.   ，  ，  
sculpture  n.   （ ），  （ ），    ，   
seagull  n.    

Day74
seal  n.    
seashell  n.    
seaweed  n.   ,  ,   
seize  vt.   (   ) 
semicircle  n.    
seminar n.   ；   
settlement  n.     ；（ ）  ，   
settler  n.    ，    
shabby  a.  ,  ,      
sharpen  v. （ ）   ，   
sharpener  n.        
shaver n.       
shelter  n.   ；    
shortly  ad.    
shrink (shrank, shrunk / shrunk, shrunken) v.   ，  ，  
shuttle  vn.    （          ）（      ）  /  
sideways  ad.       
signature  n.    
significance  n.    ，  
sincerely  ad.     
skateboard n.   ，   
skip  v.     ；   
skyscraper n.     
slavery  n.      
slice n.  ，  （ ）  
smog n.   (= smoke + fog) 

Day75
sob n.& v.   ，   
socialism  n.      
socialist  a.       
socket  n. （  ）   
sorrow  n.   ，   
soul n.   ；  ；   
souvenir n.     ,    
sow (sowed, sown  -ed) vt.   
spade  n.   ;       
spear n.  ， ，   
spin v.& n.  ，（ ）    ；  ，     
spiritual a.    ；     
spit v.    ；   
split  v.   ;   
sponsor  n.    ，    
spoonful  n.   （  ） 
spray  n. / v.   ,  ( )   
squeeze n.   ， ，  
stain  n.   ，  ，   
stainless  a.     
starvation  n.   ；    
starve  v.    
statesman/ woman (pl. statesmen/ women)   n.     
statistics  n.     ，    ，   
statue  n.   ，  ，  
steady  a.    ；    

Day76
steward  n. (  、  、   )    ；     
stewardess  n.    ,     
stocking  n.     
storage  n.   ；    
stout  a.    ，     
strait  n.    
strengthen   vt.   ，  
stress n.     ，     v.   ，   
string  n.   ， ，  
stubborn  a.    ，   
subjective  a.     
submit  v.   ，  （  ，   ）
subscribe  v.  ,  （   ）
substitute   v.   ，   
suck  vt.    
suite  n.   ；   
sunburnt  a.     
superb  a.    ,     
superior  a.       n.   ，   
supreme  a.     ,   
surgeon  n.      
surplus  n.   ，   
suspension  n.    ,  ,   
swap  v.   （  ）
swear (swore, sworn)   v.  .,  
swift  a.   ，    
sword  n.  ，  

Day77
symbol  n.   
sympathy  n.   
symphony  n.    
symptom  n.    
tablet n.    
tailor  n.    
talent  n.   ，   
tasteless  a.      
taxipayer n.     
teamwork  n.   ，     
teapot  n.    
tease  v.   ，  ，   
telescope n.   
temple  n.   ，   
tendency  n.   ，  ，  
tense  a.      ，    
tension  n.     ，  
tentative  a.     ，   
terminal  a.(      )    
terrify  vt.        
terror  n.   ，   
theft  n.     
theme  n.    
theoretical  a.     
thermos  n.     
thirst  n.  ；    
thorough  a.     

Day78
thrill  n./ v.   ，  
thriller  n.      
thunderstorm  n.        
tin  n. （ ）  ，   
tip  n.& v.  ，  ；  ；    ( )   
tire  vi.     
tiresome a.       
tissue  n. （ ，    ）  ，   
tolerate  v.   ，  ，   
tortoise  n.    
tournament  n.    ，  
tractor  n.     
tram  n.      
transform  v.     ,    
transparent  a.   ，   
trap  n.    vt.       
tremble  v.    
trend  n.   ，  ，  
trunk  n.   ；    
tube  n.  ，   
tune  n.   ，   
turkey  n.    
turning n  .    ，    
twist  v./ n.    ，   
typhoon  n.    
unbearable  a.   ,     
unbelievable  a.     
uncertain  a.     
uncomfortable  a.       
unconditional  a.   ，   
unconscious  a.  ,      
underline  v.  …   

Day79
undertake (undertook, undertaken)  v.   ，  ，  
underwear  n.    
unemployment  n.  ,     
unfair  a.     ，     
unfit  a.     ，     
unfortunate  a.     
unique  a.    ,     
unite  v.   ，   
universal  a.    ，   
unrest  n.   ；   
unwilling  a.     ，   
update v.  ，  
upper  a.    ，    
upset  a.    ，    
upward  ad.   ；   
urban  a.    ，   
urge  v.   ，  ，  
urgent  a.    ，   
vacant  a.    ，     
vague  a.    ，   
vain  n.    ，     ，   ，    
valid  a.   ,   ,    
valley  n.   ,    
version  n.   ，  ，   
vertical  a.    ，   
via  prep.   （  ），  
vice  n.   ，     

Day80
videophone  n.      
violate  v.   （  、   ），   
violinist  n.    ，    
virtue  n.   ,     ,   
virus  n.   
visa  n.   ，   
vital  a.      ， …    
vivid  a.   ，   ，   
voluntary  a.    ，    
volunteer  n./ v.   ，   ，    
wag  v.   ；   
ward  n.   ,  ,  ,    
warehouse  n.   ，   
wax  n.   
weed  n.   ，   
weekly  a.     
weep  v.   ，   
welfare n.  ，  
westwards  ad.    
widow n.  
wipe  v.  ；  ；   
withdraw  v.   ，   
witness  v./ n.    ，    
worm  n.    ,  (    )
worthwhile  a.      
worthy  a.     
wrestle  v.    
wrinkle  n.    
yawn  v.     
yell  v.   ，   
zipper  n.    
zoom  v.     ，    ，  
